vendor_name = ModelSim
source_file = 1, /home/student1/m3allahy/Documents/COE608/Lab3/lab3_b/adder4.vhd
source_file = 1, /home/student1/m3allahy/Documents/COE608/Lab3/lab3_b/adder1.vhd
source_file = 1, /home/student1/m3allahy/Documents/COE608/Lab3/lab3_b/sevenSeg_8bit.vhd
source_file = 1, /home/student1/m3allahy/Documents/COE608/Lab3/lab3_b/lab3_b.vhd
source_file = 1, /home/student1/m3allahy/Documents/COE608/Lab3/lab3_b/alu.vhd
source_file = 1, /home/student1/m3allahy/Documents/COE608/Lab3/lab3_b/adder8.vhd
source_file = 1, /home/student1/m3allahy/Documents/COE608/Lab3/lab3_b/db/lab3b.cbx.xml
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = adder8
instance = comp, \S[0]~output\, S[0]~output, adder8, 1
instance = comp, \S[1]~output\, S[1]~output, adder8, 1
instance = comp, \S[2]~output\, S[2]~output, adder8, 1
instance = comp, \S[3]~output\, S[3]~output, adder8, 1
instance = comp, \S[4]~output\, S[4]~output, adder8, 1
instance = comp, \S[5]~output\, S[5]~output, adder8, 1
instance = comp, \S[6]~output\, S[6]~output, adder8, 1
instance = comp, \S[7]~output\, S[7]~output, adder8, 1
instance = comp, \Cout~output\, Cout~output, adder8, 1
instance = comp, \X[0]~input\, X[0]~input, adder8, 1
instance = comp, \Y[0]~input\, Y[0]~input, adder8, 1
instance = comp, \Cin~input\, Cin~input, adder8, 1
instance = comp, \stage0|stage0|s~0\, stage0|stage0|s~0, adder8, 1
instance = comp, \Y[1]~input\, Y[1]~input, adder8, 1
instance = comp, \X[1]~input\, X[1]~input, adder8, 1
instance = comp, \stage0|stage0|Cout~0\, stage0|stage0|Cout~0, adder8, 1
instance = comp, \stage0|stage1|s\, stage0|stage1|s, adder8, 1
instance = comp, \Y[2]~input\, Y[2]~input, adder8, 1
instance = comp, \X[2]~input\, X[2]~input, adder8, 1
instance = comp, \stage0|stage1|Cout~0\, stage0|stage1|Cout~0, adder8, 1
instance = comp, \stage0|stage2|s\, stage0|stage2|s, adder8, 1
instance = comp, \X[3]~input\, X[3]~input, adder8, 1
instance = comp, \Y[3]~input\, Y[3]~input, adder8, 1
instance = comp, \stage0|stage2|Cout~0\, stage0|stage2|Cout~0, adder8, 1
instance = comp, \stage0|stage3|s\, stage0|stage3|s, adder8, 1
instance = comp, \X[4]~input\, X[4]~input, adder8, 1
instance = comp, \Y[4]~input\, Y[4]~input, adder8, 1
instance = comp, \stage0|stage3|Cout~0\, stage0|stage3|Cout~0, adder8, 1
instance = comp, \stage1|stage0|s\, stage1|stage0|s, adder8, 1
instance = comp, \X[5]~input\, X[5]~input, adder8, 1
instance = comp, \Y[5]~input\, Y[5]~input, adder8, 1
instance = comp, \stage1|stage0|Cout~0\, stage1|stage0|Cout~0, adder8, 1
instance = comp, \stage1|stage1|s\, stage1|stage1|s, adder8, 1
instance = comp, \X[6]~input\, X[6]~input, adder8, 1
instance = comp, \Y[6]~input\, Y[6]~input, adder8, 1
instance = comp, \stage1|stage1|Cout~0\, stage1|stage1|Cout~0, adder8, 1
instance = comp, \stage1|stage2|s\, stage1|stage2|s, adder8, 1
instance = comp, \Y[7]~input\, Y[7]~input, adder8, 1
instance = comp, \X[7]~input\, X[7]~input, adder8, 1
instance = comp, \stage1|stage2|Cout~0\, stage1|stage2|Cout~0, adder8, 1
instance = comp, \stage1|stage3|s\, stage1|stage3|s, adder8, 1
instance = comp, \stage1|stage3|Cout~0\, stage1|stage3|Cout~0, adder8, 1
