 -- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus II License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:	2.5V
 --					Bank 9:	2.5V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_GND*      : Unused GXB Receiver or dedicated reference clock pin. This pin
 --                 must be connected to GXB_GND through a 10k Ohm resistor.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 14.0.2 Build 209 09/17/2014 SJ Full Version
CHIP  "Lab6"  ASSIGNED TO AN: EP4CGX30CF23C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
memDataIn[12]                : A1        : output : 2.5 V             :         : 8         : N              
outA[24]                     : A2        : output : 2.5 V             :         : 8         : N              
outIR[7]                     : A3        : output : 2.5 V             :         : 8         : N              
outB[16]                     : A4        : output : 2.5 V             :         : 8         : N              
outA[16]                     : A5        : output : 2.5 V             :         : 8         : N              
outIR[25]                    : A6        : output : 2.5 V             :         : 8         : N              
outB[4]                      : A7        : output : 2.5 V             :         : 8         : N              
outB[18]                     : A8        : output : 2.5 V             :         : 8         : N              
GND+                         : A9        :        :                   :         : 7         :                
outIR[21]                    : A10       : output : 2.5 V             :         : 7         : N              
outPC[8]                     : A11       : output : 2.5 V             :         : 7         : N              
outIR[26]                    : A12       : output : 2.5 V             :         : 7         : N              
outIR[28]                    : A13       : output : 2.5 V             :         : 7         : N              
outIR[27]                    : A14       : output : 2.5 V             :         : 7         : N              
memDataOut[20]               : A15       : output : 2.5 V             :         : 7         : N              
memDataIn[24]                : A16       : output : 2.5 V             :         : 7         : N              
outIR[12]                    : A17       : output : 2.5 V             :         : 7         : N              
outIR[23]                    : A18       : output : 2.5 V             :         : 7         : N              
memDataIn[21]                : A19       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 6         :                
addrOut[5]                   : A21       : output : 2.5 V             :         : 6         : N              
outPC[5]                     : A22       : output : 2.5 V             :         : 6         : N              
GND                          : AA1       : gnd    :                   :         :           :                
GND                          : AA2       : gnd    :                   :         :           :                
NC                           : AA3       :        :                   :         :           :                
memDataOut[8]                : AA4       : output : 2.5 V             :         : 3         : N              
GND                          : AA5       : gnd    :                   :         :           :                
outB[20]                     : AA6       : output : 2.5 V             :         : 3         : N              
outIR[15]                    : AA7       : output : 2.5 V             :         : 3         : N              
GND                          : AA8       : gnd    :                   :         :           :                
outA[8]                      : AA9       : output : 2.5 V             :         : 3         : N              
memDataIn[13]                : AA10      : output : 2.5 V             :         : 3         : N              
GND                          : AA11      : gnd    :                   :         :           :                
GND+                         : AA12      :        :                   :         : 4         :                
outB[27]                     : AA13      : output : 2.5 V             :         : 4         : N              
GND                          : AA14      : gnd    :                   :         :           :                
memDataOut[0]                : AA15      : output : 2.5 V             :         : 4         : N              
outA[25]                     : AA16      : output : 2.5 V             :         : 4         : N              
GND                          : AA17      : gnd    :                   :         :           :                
outA[12]                     : AA18      : output : 2.5 V             :         : 4         : N              
memDataIn[6]                 : AA19      : output : 2.5 V             :         : 4         : N              
memDataIn[25]                : AA20      : output : 2.5 V             :         : 4         : N              
outA[20]                     : AA21      : output : 2.5 V             :         : 4         : N              
outPC[19]                    : AA22      : output : 2.5 V             :         : 4         : N              
RREF                         : AB1       :        :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
~ALTERA_NCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : AB3       : output : 2.5 V             :         : 3         : N              
outB[28]                     : AB4       : output : 2.5 V             :         : 3         : N              
memDataIn[8]                 : AB5       : output : 2.5 V             :         : 3         : N              
outB[26]                     : AB6       : output : 2.5 V             :         : 3         : N              
outA[22]                     : AB7       : output : 2.5 V             :         : 3         : N              
outB[21]                     : AB8       : output : 2.5 V             :         : 3         : N              
outIR[8]                     : AB9       : output : 2.5 V             :         : 3         : N              
outA[1]                      : AB10      : output : 2.5 V             :         : 3         : N              
outA[30]                     : AB11      : output : 2.5 V             :         : 3         : N              
GND+                         : AB12      :        :                   :         : 4         :                
outA[28]                     : AB13      : output : 2.5 V             :         : 4         : N              
memDataIn[31]                : AB14      : output : 2.5 V             :         : 4         : N              
memDataIn[26]                : AB15      : output : 2.5 V             :         : 4         : N              
memDataIn[9]                 : AB16      : output : 2.5 V             :         : 4         : N              
memDataOut[14]               : AB17      : output : 2.5 V             :         : 4         : N              
memDataOut[13]               : AB18      : output : 2.5 V             :         : 4         : N              
memDataIn[28]                : AB19      : output : 2.5 V             :         : 4         : N              
outB[17]                     : AB20      : output : 2.5 V             :         : 4         : N              
memDataOut[19]               : AB21      : output : 2.5 V             :         : 4         : N              
memDataOut[18]               : AB22      : output : 2.5 V             :         : 4         : N              
outB[15]                     : B1        : output : 2.5 V             :         : 8         : N              
GND                          : B2        : gnd    :                   :         :           :                
outA[11]                     : B3        : output : 2.5 V             :         : 8         : N              
outB[23]                     : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
memDataIn[30]                : B6        : output : 2.5 V             :         : 8         : N              
outB[14]                     : B7        : output : 2.5 V             :         : 8         : N              
GND                          : B8        : gnd    :                   :         :           :                
GND+                         : B9        :        :                   :         : 7         :                
outPC[14]                    : B10       : output : 2.5 V             :         : 7         : N              
GND                          : B11       : gnd    :                   :         :           :                
memDataOut[16]               : B12       : output : 2.5 V             :         : 7         : N              
memDataOut[1]                : B13       : output : 2.5 V             :         : 7         : N              
GND                          : B14       : gnd    :                   :         :           :                
memDataOut[9]                : B15       : output : 2.5 V             :         : 7         : N              
addrOut[2]                   : B16       : output : 2.5 V             :         : 7         : N              
GND                          : B17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 6         :                
outPC[6]                     : B22       : output : 2.5 V             :         : 6         : N              
outC                         : C1        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 8         :                
memDataIn[29]                : C3        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
outIR[14]                    : C6        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
wEn                          : C8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 8         :                
outPC[10]                    : C10       : output : 2.5 V             :         : 7         : N              
outPC[21]                    : C11       : output : 2.5 V             :         : 7         : N              
memDataOut[10]               : C12       : output : 2.5 V             :         : 7         : N              
outB[9]                      : C13       : output : 2.5 V             :         : 7         : N              
outPC[0]                     : C14       : output : 2.5 V             :         : 7         : N              
addrOut[0]                   : C15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7         :                
outZ                         : C19       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 6         :                
GND                          : C21       : gnd    :                   :         :           :                
outPC[18]                    : C22       : output : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D1        : input  : 2.5 V             :         : 9         : N              
nCE                          : D2        :        :                   :         : 9         :                
~ALTERA_DCLK~                : D3        : output : 2.5 V             :         : 9         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8         :                
en_mem                       : D9        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 8         :                
outB[29]                     : D12       : output : 2.5 V             :         : 8         : N              
outIR[20]                    : D13       : output : 2.5 V             :         : 7         : N              
memDataOut[26]               : D14       : output : 2.5 V             :         : 7         : N              
memDataOut[7]                : D15       : output : 2.5 V             :         : 7         : N              
outPC[1]                     : D16       : output : 2.5 V             :         : 7         : N              
outPC[2]                     : D17       : output : 2.5 V             :         : 7         : N              
GND                          : D18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 6         :                
outPC[31]                    : D20       : output : 2.5 V             :         : 6         : N              
memDataOut[4]                : D21       : output : 2.5 V             :         : 6         : N              
outPC[13]                    : D22       : output : 2.5 V             :         : 6         : N              
GND                          : E1        : gnd    :                   :         :           :                
GND                          : E2        : gnd    :                   :         :           :                
TDO                          : E3        : output :                   :         : 9         :                
TCK                          : E4        : input  :                   :         : 9         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E6        :        :                   :         : 8         :                
GND                          : E7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
VCCIO8                       : E10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : E11       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : E12       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : E13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : E14       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : E15       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
addrOut[1]                   : E17       : output : 2.5 V             :         : 7         : N              
VCCD_PLL                     : E18       : power  :                   : 1.2V    :           :                
GND                          : E19       : gnd    :                   :         :           :                
outA[5]                      : E20       : output : 2.5 V             :         : 6         : N              
outPC[11]                    : E21       : output : 2.5 V             :         : 6         : N              
memDataOut[6]                : E22       : output : 2.5 V             :         : 6         : N              
GXB_NC                       : F1        :        :                   :         : QL0       :                
GXB_NC                       : F2        :        :                   :         : QL0       :                
GND                          : F3        : gnd    :                   :         :           :                
VCCA                         : F4        : power  :                   : 2.5V    :           :                
TDI                          : F5        : input  :                   :         : 9         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F6        :        :                   :         : 8         :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
GND                          : F9        : gnd    :                   :         :           :                
VCCIO8                       : F10       : power  :                   : 2.5V    : 8         :                
GND                          : F11       : gnd    :                   :         :           :                
outPC[20]                    : F12       : output : 2.5 V             :         : 7         : N              
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
GND                          : F15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 6         :                
VCCA                         : F19       : power  :                   : 2.5V    :           :                
outPC[22]                    : F20       : output : 2.5 V             :         : 6         : N              
GND                          : F21       : gnd    :                   :         :           :                
outB[5]                      : F22       : output : 2.5 V             :         : 6         : N              
GND                          : G1        : gnd    :                   :         :           :                
GND                          : G2        : gnd    :                   :         :           :                
VCCD_PLL                     : G3        : power  :                   : 1.2V    :           :                
VCCIO9                       : G4        : power  :                   : 2.5V    : 9         :                
TMS                          : G5        : input  :                   :         : 9         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G8        :        :                   :         : 8         :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 8         :                
outPC[29]                    : G12       : output : 2.5 V             :         : 7         : N              
VCCINT                       : G13       : power  :                   : 1.2V    :           :                
outPC[25]                    : G14       : output : 2.5 V             :         : 7         : N              
outIR[16]                    : G15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G19       :        :                   :         : 6         :                
outIR[9]                     : G20       : output : 2.5 V             :         : 6         : N              
outPC[16]                    : G21       : output : 2.5 V             :         : 6         : N              
outPC[12]                    : G22       : output : 2.5 V             :         : 6         : N              
GXB_GND*                     : H1        :        :                   :         : QL0       :                
GXB_GND*                     : H2        :        :                   :         : QL0       :                
VCCH_GXB                     : H3        : power  :                   : 2.5V    :           :                
nCONFIG                      : H4        :        :                   :         : 9         :                
GND                          : H5        : gnd    :                   :         :           :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H9        :        :                   :         : 8         :                
VCC_CLKIN8A                  : H10       : power  :                   : 2.5V    : 8A        :                
GND                          : H11       : gnd    :                   :         :           :                
outPC[24]                    : H12       : output : 2.5 V             :         : 7         : N              
outPC[17]                    : H13       : output : 2.5 V             :         : 7         : N              
outPC[30]                    : H14       : output : 2.5 V             :         : 7         : N              
wen_mem                      : H15       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 6         :                
outPC[15]                    : H17       : output : 2.5 V             :         : 6         : N              
GND                          : H18       : gnd    :                   :         :           :                
VCCIO6                       : H19       : power  :                   : 2.5V    : 6         :                
outB[1]                      : H20       : output : 2.5 V             :         : 6         : N              
outB[3]                      : H21       : output : 2.5 V             :         : 6         : N              
rst                          : H22       : input  : 2.5 V             :         : 6         : N              
GND                          : J1        : gnd    :                   :         :           :                
GND                          : J2        : gnd    :                   :         :           :                
VCCA_GXB                     : J3        : power  :                   : 2.5V    :           :                
~ALTERA_NCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : J4        : input  : 2.5 V             :         : 9         : N              
VCCINT                       : J5        : power  :                   : 1.2V    :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 1.2V    :           :                
GXB_GND*                     : J10       :        :                   :         : 8A        :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
outIR[17]                    : J12       : output : 2.5 V             :         : 7         : N              
outPC[9]                     : J13       : output : 2.5 V             :         : 7         : N              
outA[9]                      : J14       : output : 2.5 V             :         : 7         : N              
T_Info[1]                    : J15       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 6         :                
VCCINT                       : J17       : power  :                   : 1.2V    :           :                
VCCIO6                       : J18       : power  :                   : 2.5V    : 6         :                
outIR[2]                     : J19       : output : 2.5 V             :         : 6         : N              
memDataIn[5]                 : J20       : output : 2.5 V             :         : 6         : N              
T_Info[2]                    : J21       : output : 2.5 V             :         : 6         : N              
outPC[28]                    : J22       : output : 2.5 V             :         : 6         : N              
GXB_NC                       : K1        :        :                   :         : QL0       :                
GXB_NC                       : K2        :        :                   :         : QL0       :                
VCCL_GXB                     : K3        : power  :                   : 1.2V    :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : K4        : input  : 2.5 V             :         : 9         : N              
GND                          : K5        : gnd    :                   :         :           :                
VCCINT                       : K6        : power  :                   : 1.2V    :           :                
GND                          : K7        : gnd    :                   :         :           :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
GND                          : K9        : gnd    :                   :         :           :                
GXB_GND*                     : K10       :        :                   :         : 8A        :                
GND                          : K11       : gnd    :                   :         :           :                
outPC[7]                     : K12       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K13       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K14       :        :                   :         : 6         :                
GND                          : K15       : gnd    :                   :         :           :                
VCCINT                       : K16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K17       :        :                   :         : 6         :                
VCCIO6                       : K18       : power  :                   : 2.5V    : 6         :                
memDataOut[3]                : K19       : output : 2.5 V             :         : 6         : N              
outIR[3]                     : K20       : output : 2.5 V             :         : 6         : N              
GND                          : K21       : gnd    :                   :         :           :                
memDataOut[21]               : K22       : output : 2.5 V             :         : 6         : N              
GND                          : L1        : gnd    :                   :         :           :                
GND                          : L2        : gnd    :                   :         :           :                
VCCL_GXB                     : L3        : power  :                   : 1.2V    :           :                
VCCA                         : L4        : power  :                   : 2.5V    :           :                
VCCINT                       : L5        : power  :                   : 1.2V    :           :                
GND                          : L6        : gnd    :                   :         :           :                
VCCINT                       : L7        : power  :                   : 1.2V    :           :                
GND                          : L8        : gnd    :                   :         :           :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.2V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
memDataOut[23]               : L13       : output : 2.5 V             :         : 5         : N              
outA[6]                      : L14       : output : 2.5 V             :         : 5         : N              
memDataIn[20]                : L15       : output : 2.5 V             :         : 5         : N              
outA[10]                     : L16       : output : 2.5 V             :         : 5         : N              
VCCINT                       : L17       : power  :                   : 1.2V    :           :                
GND                          : L18       : gnd    :                   :         :           :                
outIR[1]                     : L19       : output : 2.5 V             :         : 6         : N              
T_Info[0]                    : L20       : output : 2.5 V             :         : 6         : N              
GND+                         : L21       :        :                   :         : 6         :                
GND+                         : L22       :        :                   :         : 6         :                
GXB_GND*                     : M1        :        :                   :         : QL0       :                
GXB_GND*                     : M2        :        :                   :         : QL0       :                
GND                          : M3        : gnd    :                   :         :           :                
VCCD_PLL                     : M4        : power  :                   : 1.2V    :           :                
GND                          : M5        : gnd    :                   :         :           :                
VCCINT                       : M6        : power  :                   : 1.2V    :           :                
GXB_GND*                     : M7        :        :                   :         : 3B        :                
GXB_GND*                     : M8        :        :                   :         : 3B        :                
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.2V    :           :                
memClk                       : M11       : input  : 2.5 V             :         : 3A        : N              
VCCINT                       : M12       : power  :                   : 1.2V    :           :                
outA[7]                      : M13       : output : 2.5 V             :         : 5         : N              
outA[17]                     : M14       : output : 2.5 V             :         : 5         : N              
memDataIn[27]                : M15       : output : 2.5 V             :         : 5         : N              
outIR[31]                    : M16       : output : 2.5 V             :         : 5         : N              
outA[4]                      : M17       : output : 2.5 V             :         : 5         : N              
outIR[24]                    : M18       : output : 2.5 V             :         : 5         : N              
outIR[30]                    : M19       : output : 2.5 V             :         : 5         : N              
outIR[29]                    : M20       : output : 2.5 V             :         : 5         : N              
GND+                         : M21       :        :                   :         : 5         :                
GND+                         : M22       :        :                   :         : 5         :                
GND                          : N1        : gnd    :                   :         :           :                
GND                          : N2        : gnd    :                   :         :           :                
VCCL_GXB                     : N3        : power  :                   : 1.2V    :           :                
GND                          : N4        : gnd    :                   :         :           :                
VCCINT                       : N5        : power  :                   : 1.2V    :           :                
GND                          : N6        : gnd    :                   :         :           :                
GXB_GND*                     : N7        :        :                   :         : 3B        :                
GXB_GND*                     : N8        :        :                   :         : 3B        :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
cpuClk                       : N11       : input  : 2.5 V             :         : 3A        : N              
VCC_CLKIN3A                  : N12       : power  :                   : 2.5V    : 3A        :                
outB[25]                     : N13       : output : 2.5 V             :         : 5         : N              
memDataIn[0]                 : N14       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N15       :        :                   :         : 5         :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
outA[2]                      : N17       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : N18       : power  :                   : 2.5V    : 5         :                
outIR[0]                     : N19       : output : 2.5 V             :         : 5         : N              
outIR[4]                     : N20       : output : 2.5 V             :         : 5         : N              
memDataIn[11]                : N21       : output : 2.5 V             :         : 5         : N              
outIR[6]                     : N22       : output : 2.5 V             :         : 5         : N              
GXB_NC                       : P1        :        :                   :         : QL0       :                
GXB_NC                       : P2        :        :                   :         : QL0       :                
VCCH_GXB                     : P3        : power  :                   : 2.5V    :           :                
MSEL3                        : P4        :        :                   :         : 3         :                
MSEL1                        : P5        :        :                   :         : 3         :                
VCCINT                       : P6        : power  :                   : 1.2V    :           :                
VCC_CLKIN3B                  : P7        : power  :                   : 2.5V    : 3B        :                
VCCINT                       : P8        : power  :                   : 1.2V    :           :                
GND                          : P9        : gnd    :                   :         :           :                
outPC[23]                    : P10       : output : 2.5 V             :         : 3         : N              
GND                          : P11       : gnd    :                   :         :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
addrOut[3]                   : P13       : output : 2.5 V             :         : 5         : N              
memDataIn[16]                : P14       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 5         :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCIO5                       : P19       : power  :                   : 2.5V    : 5         :                
outB[24]                     : P20       : output : 2.5 V             :         : 5         : N              
GND                          : P21       : gnd    :                   :         :           :                
memDataOut[11]               : P22       : output : 2.5 V             :         : 5         : N              
GND                          : R1        : gnd    :                   :         :           :                
GND                          : R2        : gnd    :                   :         :           :                
VCCA_GXB                     : R3        : power  :                   : 2.5V    :           :                
VCCD_PLL                     : R4        : power  :                   : 1.2V    :           :                
MSEL2                        : R5        :        :                   :         : 3         :                
GND                          : R6        : gnd    :                   :         :           :                
VCCINT                       : R7        : power  :                   : 1.2V    :           :                
nSTATUS                      : R8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R9        :        :                   :         : 3         :                
outB[12]                     : R10       : output : 2.5 V             :         : 3         : N              
outIR[22]                    : R11       : output : 2.5 V             :         : 3         : N              
GND                          : R12       : gnd    :                   :         :           :                
memDataIn[14]                : R13       : output : 2.5 V             :         : 4         : N              
outA[14]                     : R14       : output : 2.5 V             :         : 4         : N              
outIR[5]                     : R15       : output : 2.5 V             :         : 4         : N              
outPC[4]                     : R16       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R17       :        :                   :         : 5         :                
VCCIO5                       : R18       : power  :                   : 2.5V    : 5         :                
memDataIn[22]                : R19       : output : 2.5 V             :         : 5         : N              
outIR[18]                    : R20       : output : 2.5 V             :         : 5         : N              
outIR[19]                    : R21       : output : 2.5 V             :         : 5         : N              
outB[6]                      : R22       : output : 2.5 V             :         : 5         : N              
GXB_GND*                     : T1        :        :                   :         : QL0       :                
GXB_GND*                     : T2        :        :                   :         : QL0       :                
VCCL_GXB                     : T3        : power  :                   : 1.2V    :           :                
GND                          : T4        : gnd    :                   :         :           :                
VCCA                         : T5        : power  :                   : 2.5V    :           :                
MSEL0                        : T6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T9        :        :                   :         : 3         :                
VCCINT                       : T10       : power  :                   : 1.2V    :           :                
memDataIn[18]                : T11       : output : 2.5 V             :         : 3         : N              
VCCINT                       : T12       : power  :                   : 1.2V    :           :                
memDataIn[3]                 : T13       : output : 2.5 V             :         : 4         : N              
outA[13]                     : T14       : output : 2.5 V             :         : 4         : N              
outIR[11]                    : T15       : output : 2.5 V             :         : 4         : N              
outA[27]                     : T16       : output : 2.5 V             :         : 4         : N              
addrOut[4]                   : T17       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 5         :                
outA[15]                     : T19       : output : 2.5 V             :         : 5         : N              
outPC[27]                    : T20       : output : 2.5 V             :         : 5         : N              
memDataOut[27]               : T21       : output : 2.5 V             :         : 5         : N              
memDataOut[15]               : T22       : output : 2.5 V             :         : 5         : N              
GND                          : U1        : gnd    :                   :         :           :                
GND                          : U2        : gnd    :                   :         :           :                
GND                          : U3        : gnd    :                   :         :           :                
VCCD_PLL                     : U4        : power  :                   : 1.2V    :           :                
CONF_DONE                    : U5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3         :                
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO3                       : U11       : power  :                   : 2.5V    : 3         :                
outA[18]                     : U12       : output : 2.5 V             :         : 3         : N              
VCCIO4                       : U13       : power  :                   : 2.5V    : 4         :                
memDataOut[2]                : U14       : output : 2.5 V             :         : 4         : N              
memDataOut[12]               : U15       : output : 2.5 V             :         : 4         : N              
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U18       :        :                   :         : 5         :                
VCCA                         : U19       : power  :                   : 2.5V    :           :                
memDataOut[31]               : U20       : output : 2.5 V             :         : 5         : N              
GND                          : U21       : gnd    :                   :         :           :                
outA[0]                      : U22       : output : 2.5 V             :         : 5         : N              
GXB_NC                       : V1        :        :                   :         : QL0       :                
GXB_NC                       : V2        :        :                   :         : QL0       :                
VCCL_GXB                     : V3        : power  :                   : 1.2V    :           :                
VCCA                         : V4        : power  :                   : 2.5V    :           :                
GND                          : V5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 3         :                
GND                          : V8        : gnd    :                   :         :           :                
outA[21]                     : V9        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : V10       : power  :                   : 2.5V    : 3         :                
GND                          : V11       : gnd    :                   :         :           :                
VCCIO3                       : V12       : power  :                   : 2.5V    : 3         :                
memDataOut[30]               : V13       : output : 2.5 V             :         : 4         : N              
GND                          : V14       : gnd    :                   :         :           :                
VCCIO4                       : V15       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : V16       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : V17       : power  :                   : 2.5V    : 4         :                
VCCD_PLL                     : V18       : power  :                   : 1.2V    :           :                
GND                          : V19       : gnd    :                   :         :           :                
outB[10]                     : V20       : output : 2.5 V             :         : 5         : N              
outPC[3]                     : V21       : output : 2.5 V             :         : 5         : N              
memDataIn[15]                : V22       : output : 2.5 V             :         : 5         : N              
GND                          : W1        : gnd    :                   :         :           :                
GND                          : W2        : gnd    :                   :         :           :                
VCCA_GXB                     : W3        : power  :                   : 2.5V    :           :                
outA[29]                     : W4        : output : 2.5 V             :         : 3         : N              
outA[23]                     : W5        : output : 2.5 V             :         : 3         : N              
outB[13]                     : W6        : output : 2.5 V             :         : 3         : N              
outB[7]                      : W7        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W8        :        :                   :         : 3         :                
outIR[10]                    : W9        : output : 2.5 V             :         : 3         : N              
memDataOut[22]               : W10       : output : 2.5 V             :         : 3         : N              
outA[3]                      : W11       : output : 2.5 V             :         : 3         : N              
outB[30]                     : W12       : output : 2.5 V             :         : 3         : N              
memDataIn[2]                 : W13       : output : 2.5 V             :         : 4         : N              
memDataIn[23]                : W14       : output : 2.5 V             :         : 4         : N              
outA[31]                     : W15       : output : 2.5 V             :         : 4         : N              
outB[19]                     : W16       : output : 2.5 V             :         : 4         : N              
memDataOut[25]               : W17       : output : 2.5 V             :         : 4         : N              
outB[31]                     : W18       : output : 2.5 V             :         : 4         : N              
outB[11]                     : W19       : output : 2.5 V             :         : 4         : N              
memDataOut[17]               : W20       : output : 2.5 V             :         : 5         : N              
memDataOut[28]               : W21       : output : 2.5 V             :         : 5         : N              
outA[19]                     : W22       : output : 2.5 V             :         : 5         : N              
GXB_GND*                     : Y1        :        :                   :         : QL0       :                
GXB_GND*                     : Y2        :        :                   :         : QL0       :                
NC                           : Y3        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y4        :        :                   :         : 3         :                
outB[22]                     : Y5        : output : 2.5 V             :         : 3         : N              
memDataIn[10]                : Y6        : output : 2.5 V             :         : 3         : N              
outB[8]                      : Y7        : output : 2.5 V             :         : 3         : N              
outIR[13]                    : Y8        : output : 2.5 V             :         : 3         : N              
memDataIn[4]                 : Y9        : output : 2.5 V             :         : 3         : N              
outA[26]                     : Y10       : output : 2.5 V             :         : 3         : N              
memDataIn[1]                 : Y11       : output : 2.5 V             :         : 3         : N              
outB[2]                      : Y12       : output : 2.5 V             :         : 3         : N              
memDataIn[7]                 : Y13       : output : 2.5 V             :         : 4         : N              
memDataOut[29]               : Y14       : output : 2.5 V             :         : 4         : N              
memDataIn[19]                : Y15       : output : 2.5 V             :         : 4         : N              
memDataIn[17]                : Y16       : output : 2.5 V             :         : 4         : N              
memDataOut[5]                : Y17       : output : 2.5 V             :         : 4         : N              
outB[0]                      : Y18       : output : 2.5 V             :         : 4         : N              
outPC[26]                    : Y19       : output : 2.5 V             :         : 4         : N              
memDataOut[24]               : Y20       : output : 2.5 V             :         : 4         : N              
GND                          : Y21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
