// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Control")
  (DATE "03/27/2024 23:50:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.2 Build 209 09/17/2014 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\A_MUX\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (986:986:986) (843:843:843))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IM_MUX1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (774:774:774) (673:673:673))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\REG_Mux\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (972:972:972) (838:838:838))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IM_MUX2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1059:1059:1059) (936:936:936))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IM_MUX2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (781:781:781) (673:673:673))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DATA_Mux\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (467:467:467))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DATA_Mux\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (529:529:529) (461:461:461))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALU_op\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1044:1044:1044) (919:919:919))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALU_op\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (539:539:539) (476:476:476))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALU_op\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1081:1081:1081) (956:956:956))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\inc_PC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (545:545:545) (470:470:470))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ld_PC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1078:1078:1078) (964:964:964))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ld_IR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (530:530:530) (462:462:462))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\clr_A\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1045:1045:1045) (933:933:933))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\clr_B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (976:976:976) (848:848:848))
        (IOPATH i o (2600:2600:2600) (2579:2579:2579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\clr_C\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (507:507:507))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\clr_Z\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (528:528:528) (463:463:463))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ld_A\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1231:1231:1231) (1061:1061:1061))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ld_B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (979:979:979) (847:847:847))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ld_C\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1674:1674:1674) (1559:1559:1559))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ld_Z\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1676:1676:1676) (1561:1561:1561))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\T\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5314:5314:5314) (5407:5407:5407))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\T\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2396:2396:2396) (2282:2282:2282))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\T\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (581:581:581) (562:562:562))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\wen\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (526:526:526) (459:459:459))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\en\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (766:766:766) (668:668:668))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (672:672:672) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\enable\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.state_2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1408:1408:1408))
        (PORT asdata (664:664:664) (742:742:742))
        (PORT clrn (1892:1892:1892) (1862:1862:1862))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\present_state\.state_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (260:260:260) (336:336:336))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.state_0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1408:1408:1408))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1892:1892:1892) (1862:1862:1862))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\present_state\.state_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (369:369:369))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.state_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1451:1451:1451) (1408:1408:1408))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1892:1892:1892) (1862:1862:1862))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INST\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INST\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (702:702:702) (787:787:787))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INST\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INST\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2679:2679:2679) (2891:2891:2891))
        (PORT datab (2934:2934:2934) (3093:3093:3093))
        (PORT datac (2670:2670:2670) (2872:2872:2872))
        (PORT datad (874:874:874) (817:817:817))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A_MUX\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (506:506:506))
        (PORT datac (1737:1737:1737) (1619:1619:1619))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2952:2952:2952) (3115:3115:3115))
        (PORT datab (2761:2761:2761) (2955:2955:2955))
        (PORT datac (3278:3278:3278) (3436:3436:3436))
        (PORT datad (889:889:889) (832:832:832))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2953:2953:2953) (3116:3116:3116))
        (PORT datab (2762:2762:2762) (2956:2956:2956))
        (PORT datac (3279:3279:3279) (3438:3438:3438))
        (PORT datad (886:886:886) (828:828:828))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INST\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INST\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (692:692:692) (777:777:777))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2874:2874:2874) (3085:3085:3085))
        (PORT datab (3225:3225:3225) (3356:3356:3356))
        (PORT datac (2780:2780:2780) (3001:3001:3001))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INST\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (642:642:642) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INST\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (712:712:712) (797:797:797))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal9\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (551:551:551))
        (PORT datab (2694:2694:2694) (2875:2875:2875))
        (PORT datac (842:842:842) (784:784:784))
        (PORT datad (1116:1116:1116) (1034:1034:1034))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3176:3176:3176) (3318:3318:3318))
        (PORT datab (3060:3060:3060) (3260:3260:3260))
        (PORT datac (2884:2884:2884) (3054:3054:3054))
        (PORT datad (1095:1095:1095) (1018:1018:1018))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2935:2935:2935) (3111:3111:3111))
        (PORT datac (239:239:239) (279:279:279))
        (PORT datad (859:859:859) (804:804:804))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_A\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2907:2907:2907) (3072:3072:3072))
        (PORT datab (2891:2891:2891) (3049:3049:3049))
        (PORT datac (219:219:219) (251:251:251))
        (PORT datad (412:412:412) (392:392:392))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2876:2876:2876) (3088:3088:3088))
        (PORT datab (3227:3227:3227) (3359:3359:3359))
        (PORT datac (2779:2779:2779) (3001:3001:3001))
        (PORT datad (961:961:961) (915:915:915))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2745:2745:2745) (2933:2933:2933))
        (PORT datac (2936:2936:2936) (3109:3109:3109))
        (PORT datad (2847:2847:2847) (3013:3013:3013))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2934:2934:2934) (3109:3109:3109))
        (PORT datab (948:948:948) (858:858:858))
        (PORT datac (239:239:239) (279:279:279))
        (PORT datad (861:861:861) (806:806:806))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (298:298:298))
        (PORT datab (2981:2981:2981) (3141:3141:3141))
        (PORT datad (239:239:239) (262:262:262))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2935:2935:2935) (3110:3110:3110))
        (PORT datac (239:239:239) (279:279:279))
        (PORT datad (860:860:860) (805:805:805))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2910:2910:2910) (3075:3075:3075))
        (PORT datab (2895:2895:2895) (3053:3053:3053))
        (PORT datac (216:216:216) (247:247:247))
        (PORT datad (400:400:400) (383:383:383))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A_MUX\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (455:455:455) (430:430:430))
        (PORT datab (471:471:471) (446:446:446))
        (PORT datac (381:381:381) (366:366:366))
        (PORT datad (226:226:226) (251:251:251))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A_MUX\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (292:292:292))
        (PORT datab (416:416:416) (409:409:409))
        (PORT datac (653:653:653) (608:608:608))
        (PORT datad (379:379:379) (370:370:370))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A_MUX\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2680:2680:2680) (2893:2893:2893))
        (PORT datab (2933:2933:2933) (3091:3091:3091))
        (PORT datac (2666:2666:2666) (2868:2868:2868))
        (PORT datad (451:451:451) (467:467:467))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A_MUX\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1330:1330:1330) (1425:1425:1425))
        (PORT datab (861:861:861) (800:800:800))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (295:295:295) (367:367:367))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2680:2680:2680) (2893:2893:2893))
        (PORT datab (2932:2932:2932) (3090:3090:3090))
        (PORT datac (2665:2665:2665) (2866:2866:2866))
        (PORT datad (880:880:880) (824:824:824))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2680:2680:2680) (2893:2893:2893))
        (PORT datab (2932:2932:2932) (3091:3091:3091))
        (PORT datac (2666:2666:2666) (2868:2868:2868))
        (PORT datad (878:878:878) (822:822:822))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1333:1333:1333) (1428:1428:1428))
        (PORT datab (292:292:292) (364:364:364))
        (PORT datac (209:209:209) (236:236:236))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A_MUX\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (291:291:291) (372:372:372))
        (PORT datad (295:295:295) (367:367:367))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A_MUX\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (549:549:549))
        (PORT datab (219:219:219) (246:246:246))
        (PORT datac (191:191:191) (222:222:222))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A_MUX\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (264:264:264))
        (PORT datac (1787:1787:1787) (1659:1659:1659))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2877:2877:2877) (3089:3089:3089))
        (PORT datab (3227:3227:3227) (3360:3360:3360))
        (PORT datac (2779:2779:2779) (3000:3000:3000))
        (PORT datad (961:961:961) (915:915:915))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (659:659:659) (672:672:672))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2908:2908:2908) (3073:3073:3073))
        (PORT datab (2697:2697:2697) (2879:2879:2879))
        (PORT datac (841:841:841) (782:782:782))
        (PORT datad (388:388:388) (366:366:366))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_A\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (245:245:245) (272:272:272))
        (PORT datac (403:403:403) (388:388:388))
        (PORT datad (225:225:225) (249:249:249))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (301:301:301))
        (PORT datab (271:271:271) (301:301:301))
        (PORT datac (1317:1317:1317) (1436:1436:1436))
        (PORT datad (397:397:397) (379:379:379))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\IM_MUX1\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1448:1448:1448) (1422:1422:1422))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX1\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (6580:6580:6580) (6314:6314:6314))
        (PORT datac (1705:1705:1705) (1691:1691:1691))
        (PORT datad (208:208:208) (227:227:227))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1115:1115:1115) (1035:1035:1035))
        (PORT datab (2714:2714:2714) (2892:2892:2892))
        (PORT datac (3279:3279:3279) (3438:3438:3438))
        (PORT datad (2890:2890:2890) (3048:3048:3048))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2760:2760:2760) (2954:2954:2954))
        (PORT datac (3276:3276:3276) (3434:3434:3434))
        (PORT datad (891:891:891) (834:834:834))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\REG_Mux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1305:1305:1305) (1404:1404:1404))
        (PORT datab (518:518:518) (537:537:537))
        (PORT datad (213:213:213) (233:233:233))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\REG_Mux\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (413:413:413) (411:411:411))
        (PORT datac (207:207:207) (234:234:234))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3129:3129:3129) (2948:2948:2948))
        (PORT datab (2983:2983:2983) (3143:3143:3143))
        (PORT datac (2972:2972:2972) (2762:2762:2762))
        (PORT datad (2624:2624:2624) (2816:2816:2816))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (265:265:265))
        (PORT datac (401:401:401) (386:386:386))
        (PORT datad (226:226:226) (251:251:251))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (377:377:377))
        (PORT datab (1351:1351:1351) (1477:1477:1477))
        (PORT datac (237:237:237) (270:270:270))
        (PORT datad (238:238:238) (263:263:263))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\IM_MUX2\[1\]\~9clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1372:1372:1372) (1319:1319:1319))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3028:3028:3028) (2849:2849:2849))
        (PORT datac (206:206:206) (233:233:233))
        (PORT datad (1677:1677:1677) (1651:1651:1651))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6324:6324:6324) (6142:6142:6142))
        (PORT datab (239:239:239) (265:265:265))
        (PORT datad (1695:1695:1695) (1670:1670:1670))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\wen\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2951:2951:2951) (3115:3115:3115))
        (PORT datab (2761:2761:2761) (2954:2954:2954))
        (PORT datac (3276:3276:3276) (3435:3435:3435))
        (PORT datad (1083:1083:1083) (997:997:997))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2905:2905:2905) (3056:3056:3056))
        (PORT datac (2720:2720:2720) (2924:2924:2924))
        (PORT datad (1084:1084:1084) (997:997:997))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2040:2040:2040) (1831:1831:1831))
        (PORT datab (3811:3811:3811) (3595:3595:3595))
        (PORT datac (3997:3997:3997) (3852:3852:3852))
        (PORT datad (2446:2446:2446) (2349:2349:2349))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2678:2678:2678) (2891:2891:2891))
        (PORT datab (2935:2935:2935) (3094:3094:3094))
        (PORT datac (2671:2671:2671) (2874:2874:2874))
        (PORT datad (873:873:873) (815:815:815))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1332:1332:1332) (1427:1427:1427))
        (PORT datab (324:324:324) (401:401:401))
        (PORT datac (291:291:291) (372:372:372))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (256:256:256) (292:292:292))
        (PORT datab (416:416:416) (409:409:409))
        (PORT datac (653:653:653) (609:609:609))
        (PORT datad (379:379:379) (371:371:371))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (250:250:250))
        (PORT datab (325:325:325) (402:402:402))
        (PORT datac (193:193:193) (224:224:224))
        (PORT datad (347:347:347) (330:330:330))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DATA_Mux\[1\]\~6clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1675:1675:1675) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (271:271:271))
        (PORT datac (2729:2729:2729) (2643:2643:2643))
        (PORT datad (1672:1672:1672) (1645:1645:1645))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2878:2878:2878) (3090:3090:3090))
        (PORT datab (1003:1003:1003) (946:946:946))
        (PORT datac (2779:2779:2779) (3000:3000:3000))
        (PORT datad (3180:3180:3180) (3321:3321:3321))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1432:1432:1432) (1355:1355:1355))
        (PORT datab (2810:2810:2810) (3011:3011:3011))
        (PORT datac (2923:2923:2923) (3081:3081:3081))
        (PORT datad (2882:2882:2882) (3043:3043:3043))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2063:2063:2063) (1931:1931:1931))
        (PORT datab (3901:3901:3901) (3710:3710:3710))
        (PORT datac (2506:2506:2506) (2434:2434:2434))
        (PORT datad (3030:3030:3030) (3214:3214:3214))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (263:263:263))
        (PORT datac (2741:2741:2741) (2620:2620:2620))
        (PORT datad (1679:1679:1679) (1654:1654:1654))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2744:2744:2744) (2933:2933:2933))
        (PORT datab (1207:1207:1207) (1136:1136:1136))
        (PORT datac (2936:2936:2936) (3109:3109:3109))
        (PORT datad (2847:2847:2847) (3012:3012:3012))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (339:339:339))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1983:1983:1983) (1844:1844:1844))
        (PORT datad (3691:3691:3691) (3487:3487:3487))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2035:2035:2035) (1886:1886:1886))
        (PORT datac (1694:1694:1694) (1681:1681:1681))
        (PORT datad (208:208:208) (226:226:226))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal9\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2938:2938:2938) (3111:3111:3111))
        (PORT datad (2690:2690:2690) (2888:2888:2888))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1702:1702:1702) (1598:1598:1598))
        (PORT datab (2981:2981:2981) (3141:3141:3141))
        (PORT datac (1779:1779:1779) (1667:1667:1667))
        (PORT datad (2624:2624:2624) (2815:2815:2815))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3216:3216:3216) (3014:3014:3014))
        (PORT datab (251:251:251) (282:282:282))
        (PORT datac (1830:1830:1830) (1724:1724:1724))
        (PORT datad (4160:4160:4160) (4046:4046:4046))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2134:2134:2134) (1999:1999:1999))
        (PORT datac (1693:1693:1693) (1681:1681:1681))
        (PORT datad (209:209:209) (228:228:228))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2937:2937:2937) (3113:3113:3113))
        (PORT datac (239:239:239) (279:279:279))
        (PORT datad (856:856:856) (801:801:801))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3147:3147:3147) (3257:3257:3257))
        (PORT datab (2718:2718:2718) (2895:2895:2895))
        (PORT datac (1901:1901:1901) (1829:1829:1829))
        (PORT datad (2075:2075:2075) (1927:1927:1927))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal11\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2880:2880:2880) (3055:3055:3055))
        (PORT datab (251:251:251) (282:282:282))
        (PORT datac (1595:1595:1595) (1432:1432:1432))
        (PORT datad (1067:1067:1067) (973:973:973))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1699:1699:1699) (1595:1595:1595))
        (PORT datab (2979:2979:2979) (3138:3138:3138))
        (PORT datac (1766:1766:1766) (1654:1654:1654))
        (PORT datad (2623:2623:2623) (2814:2814:2814))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1741:1741:1741) (1621:1621:1621))
        (PORT datab (3579:3579:3579) (3384:3384:3384))
        (PORT datac (1636:1636:1636) (1500:1500:1500))
        (PORT datad (1725:1725:1725) (1606:1606:1606))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (264:264:264))
        (PORT datac (2289:2289:2289) (2137:2137:2137))
        (PORT datad (1685:1685:1685) (1661:1661:1661))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1752:1752:1752) (1662:1662:1662))
        (PORT datab (2761:2761:2761) (2955:2955:2955))
        (PORT datac (3278:3278:3278) (3437:3437:3437))
        (PORT datad (2897:2897:2897) (3068:3068:3068))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1482:1482:1482) (1417:1417:1417))
        (PORT datab (1209:1209:1209) (1160:1160:1160))
        (PORT datac (1254:1254:1254) (1175:1175:1175))
        (PORT datad (1290:1290:1290) (1261:1261:1261))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (278:278:278))
        (PORT datab (2982:2982:2982) (3141:3141:3141))
        (PORT datac (3067:3067:3067) (3187:3187:3187))
        (PORT datad (240:240:240) (263:263:263))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1567:1567:1567) (1508:1508:1508))
        (PORT datab (422:422:422) (396:396:396))
        (PORT datac (394:394:394) (389:389:389))
        (PORT datad (355:355:355) (344:344:344))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1499:1499:1499) (1371:1371:1371))
        (PORT datab (3263:3263:3263) (3059:3059:3059))
        (PORT datac (3882:3882:3882) (3653:3653:3653))
        (PORT datad (3869:3869:3869) (3719:3719:3719))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\statusZ\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\statusC\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3137:3137:3137) (3284:3284:3284))
        (PORT datab (2979:2979:2979) (3143:3143:3143))
        (PORT datac (3158:3158:3158) (3343:3343:3343))
        (PORT datad (2691:2691:2691) (2889:2889:2889))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2934:2934:2934) (3109:3109:3109))
        (PORT datab (424:424:424) (399:399:399))
        (PORT datac (239:239:239) (279:279:279))
        (PORT datad (861:861:861) (807:807:807))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1463:1463:1463) (1609:1609:1609))
        (PORT datab (380:380:380) (369:369:369))
        (PORT datac (206:206:206) (233:233:233))
        (PORT datad (213:213:213) (232:232:232))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inc_PC\~17clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1467:1467:1467) (1432:1432:1432))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1953:1953:1953) (1803:1803:1803))
        (PORT datac (207:207:207) (234:234:234))
        (PORT datad (1687:1687:1687) (1664:1664:1664))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1441:1441:1441) (1300:1300:1300))
        (PORT datab (720:720:720) (714:714:714))
        (PORT datac (1970:1970:1970) (1807:1807:1807))
        (PORT datad (1180:1180:1180) (1124:1124:1124))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_PC\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1834:1834:1834) (1742:1742:1742))
        (PORT datab (3915:3915:3915) (3757:3757:3757))
        (PORT datac (3588:3588:3588) (3401:3401:3401))
        (PORT datad (3274:3274:3274) (3072:3072:3072))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_PC\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (263:263:263))
        (PORT datac (2418:2418:2418) (2269:2269:2269))
        (PORT datad (1688:1688:1688) (1665:1665:1665))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_IR\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5499:5499:5499) (5408:5408:5408))
        (PORT datac (1698:1698:1698) (1682:1682:1682))
        (PORT datad (208:208:208) (227:227:227))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_A\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3385:3385:3385) (3173:3173:3173))
        (PORT datab (2691:2691:2691) (2874:2874:2874))
        (PORT datac (2939:2939:2939) (3113:3113:3113))
        (PORT datad (2760:2760:2760) (2631:2631:2631))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_A\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (271:271:271))
        (PORT datac (2691:2691:2691) (2532:2532:2532))
        (PORT datad (1684:1684:1684) (1659:1659:1659))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_B\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (838:838:838))
        (PORT datab (2961:2961:2961) (3112:3112:3112))
        (PORT datac (2772:2772:2772) (2980:2980:2980))
        (PORT datad (2882:2882:2882) (3043:3043:3043))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_B\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2874:2874:2874) (3086:3086:3086))
        (PORT datab (3225:3225:3225) (3357:3357:3357))
        (PORT datac (2780:2780:2780) (3001:3001:3001))
        (PORT datad (1064:1064:1064) (982:982:982))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_B\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2636:2636:2636) (2512:2512:2512))
        (PORT datab (1788:1788:1788) (1650:1650:1650))
        (PORT datac (3242:3242:3242) (3100:3100:3100))
        (PORT datad (2188:2188:2188) (2126:2126:2126))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_B\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (270:270:270))
        (PORT datac (2218:2218:2218) (2111:2111:2111))
        (PORT datad (1670:1670:1670) (1644:1644:1644))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_C\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3164:3164:3164) (3270:3270:3270))
        (PORT datab (3107:3107:3107) (2954:2954:2954))
        (PORT datac (2652:2652:2652) (2842:2842:2842))
        (PORT datad (2760:2760:2760) (2632:2632:2632))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_C\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1709:1709:1709) (1695:1695:1695))
        (PORT datab (2673:2673:2673) (2608:2608:2608))
        (PORT datad (209:209:209) (228:228:228))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_Z\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2747:2747:2747) (2937:2937:2937))
        (PORT datab (2980:2980:2980) (3144:3144:3144))
        (PORT datac (3317:3317:3317) (3098:3098:3098))
        (PORT datad (2759:2759:2759) (2631:2631:2631))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_Z\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2651:2651:2651) (2448:2448:2448))
        (PORT datab (238:238:238) (263:263:263))
        (PORT datad (1685:1685:1685) (1661:1661:1661))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_A\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2951:2951:2951) (3112:3112:3112))
        (PORT datab (3061:3061:3061) (3261:3261:3261))
        (PORT datac (2089:2089:2089) (1979:1979:1979))
        (PORT datad (3154:3154:3154) (3285:3285:3285))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_A\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1506:1506:1506) (1380:1380:1380))
        (PORT datab (2946:2946:2946) (2846:2846:2846))
        (PORT datac (2407:2407:2407) (2272:2272:2272))
        (PORT datad (2060:2060:2060) (1915:1915:1915))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_A\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1491:1491:1491) (1403:1403:1403))
        (PORT datab (3125:3125:3125) (2954:2954:2954))
        (PORT datac (3448:3448:3448) (3365:3365:3365))
        (PORT datad (1686:1686:1686) (1546:1546:1546))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_A\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1582:1582:1582) (1477:1477:1477))
        (PORT datab (239:239:239) (265:265:265))
        (PORT datad (1685:1685:1685) (1662:1662:1662))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3176:3176:3176) (3319:3319:3319))
        (PORT datab (3060:3060:3060) (3261:3261:3261))
        (PORT datac (2883:2883:2883) (3054:3054:3054))
        (PORT datad (1081:1081:1081) (990:990:990))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_B\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1838:1838:1838) (1743:1743:1743))
        (PORT datad (3112:3112:3112) (3047:3047:3047))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_B\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2164:2164:2164) (2049:2049:2049))
        (PORT datac (1690:1690:1690) (1673:1673:1673))
        (PORT datad (208:208:208) (227:227:227))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_C\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3014:3014:3014) (2896:2896:2896))
        (PORT datac (3393:3393:3393) (3476:3476:3476))
        (PORT datad (3087:3087:3087) (2954:2954:2954))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_C\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (269:269:269))
        (PORT datac (1667:1667:1667) (1650:1650:1650))
        (PORT datad (2518:2518:2518) (2452:2452:2452))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\wen\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1376:1376:1376) (1233:1233:1233))
        (PORT datab (3653:3653:3653) (3541:3541:3541))
        (PORT datac (2645:2645:2645) (2521:2521:2521))
        (PORT datad (3137:3137:3137) (3062:3062:3062))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\wen\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1356:1356:1356) (1483:1483:1483))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\wen\~2clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2467:2467:2467) (2440:2440:2440))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\wen\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2248:2248:2248) (2080:2080:2080))
        (PORT datac (206:206:206) (234:234:234))
        (PORT datad (1692:1692:1692) (1672:1672:1672))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1481:1481:1481) (1416:1416:1416))
        (PORT datab (2325:2325:2325) (2281:2281:2281))
        (PORT datac (1935:1935:1935) (1899:1899:1899))
        (PORT datad (3070:3070:3070) (2963:2963:2963))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\en\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3064:3064:3064) (2843:2843:2843))
        (PORT datac (206:206:206) (234:234:234))
        (PORT datad (1698:1698:1698) (1678:1678:1678))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
