vendor_name = ModelSim
source_file = 1, /home/student1/m3allahy/Documents/COE608/Lab5/Control.vhd
source_file = 1, /home/student1/m3allahy/Documents/COE608/Lab5/db/Lab5.cbx.xml
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Control
instance = comp, \A_MUX~output\, A_MUX~output, Control, 1
instance = comp, \B_MUX~output\, B_MUX~output, Control, 1
instance = comp, \IM_MUX1~output\, IM_MUX1~output, Control, 1
instance = comp, \REG_Mux~output\, REG_Mux~output, Control, 1
instance = comp, \IM_MUX2[0]~output\, IM_MUX2[0]~output, Control, 1
instance = comp, \IM_MUX2[1]~output\, IM_MUX2[1]~output, Control, 1
instance = comp, \DATA_Mux[0]~output\, DATA_Mux[0]~output, Control, 1
instance = comp, \DATA_Mux[1]~output\, DATA_Mux[1]~output, Control, 1
instance = comp, \ALU_op[0]~output\, ALU_op[0]~output, Control, 1
instance = comp, \ALU_op[1]~output\, ALU_op[1]~output, Control, 1
instance = comp, \ALU_op[2]~output\, ALU_op[2]~output, Control, 1
instance = comp, \inc_PC~output\, inc_PC~output, Control, 1
instance = comp, \ld_PC~output\, ld_PC~output, Control, 1
instance = comp, \clr_IR~output\, clr_IR~output, Control, 1
instance = comp, \ld_IR~output\, ld_IR~output, Control, 1
instance = comp, \clr_A~output\, clr_A~output, Control, 1
instance = comp, \clr_B~output\, clr_B~output, Control, 1
instance = comp, \clr_C~output\, clr_C~output, Control, 1
instance = comp, \clr_Z~output\, clr_Z~output, Control, 1
instance = comp, \ld_A~output\, ld_A~output, Control, 1
instance = comp, \ld_B~output\, ld_B~output, Control, 1
instance = comp, \ld_C~output\, ld_C~output, Control, 1
instance = comp, \ld_Z~output\, ld_Z~output, Control, 1
instance = comp, \T[0]~output\, T[0]~output, Control, 1
instance = comp, \T[1]~output\, T[1]~output, Control, 1
instance = comp, \T[2]~output\, T[2]~output, Control, 1
instance = comp, \wen~output\, wen~output, Control, 1
instance = comp, \en~output\, en~output, Control, 1
instance = comp, \clk~input\, clk~input, Control, 1
instance = comp, \enable~input\, enable~input, Control, 1
instance = comp, \enable~inputclkctrl\, enable~inputclkctrl, Control, 1
instance = comp, \present_state.state_2\, present_state.state_2, Control, 1
instance = comp, \present_state.state_0~0\, present_state.state_0~0, Control, 1
instance = comp, \present_state.state_0\, present_state.state_0, Control, 1
instance = comp, \present_state.state_1~0\, present_state.state_1~0, Control, 1
instance = comp, \present_state.state_1\, present_state.state_1, Control, 1
instance = comp, \INST[28]~input\, INST[28]~input, Control, 1
instance = comp, \INST[31]~input\, INST[31]~input, Control, 1
instance = comp, \INST[30]~input\, INST[30]~input, Control, 1
instance = comp, \INST[29]~input\, INST[29]~input, Control, 1
instance = comp, \Equal7~0\, Equal7~0, Control, 1
instance = comp, \A_MUX~0\, A_MUX~0, Control, 1
instance = comp, \inc_PC~9\, inc_PC~9, Control, 1
instance = comp, \Equal3~0\, Equal3~0, Control, 1
instance = comp, \INST[26]~input\, INST[26]~input, Control, 1
instance = comp, \INST[25]~input\, INST[25]~input, Control, 1
instance = comp, \Equal9~1\, Equal9~1, Control, 1
instance = comp, \INST[27]~input\, INST[27]~input, Control, 1
instance = comp, \INST[24]~input\, INST[24]~input, Control, 1
instance = comp, \Equal9~2\, Equal9~2, Control, 1
instance = comp, \Equal9~0\, Equal9~0, Control, 1
instance = comp, \Equal11~0\, Equal11~0, Control, 1
instance = comp, \ld_A~0\, ld_A~0, Control, 1
instance = comp, \Equal8~0\, Equal8~0, Control, 1
instance = comp, \IM_MUX2[1]~5\, IM_MUX2[1]~5, Control, 1
instance = comp, \IM_MUX2[1]~6\, IM_MUX2[1]~6, Control, 1
instance = comp, \IM_MUX2[0]~7\, IM_MUX2[0]~7, Control, 1
instance = comp, \Equal13~0\, Equal13~0, Control, 1
instance = comp, \inc_PC~10\, inc_PC~10, Control, 1
instance = comp, \A_MUX~3\, A_MUX~3, Control, 1
instance = comp, \A_MUX~4\, A_MUX~4, Control, 1
instance = comp, \A_MUX~1\, A_MUX~1, Control, 1
instance = comp, \A_MUX~2\, A_MUX~2, Control, 1
instance = comp, \Equal0~0\, Equal0~0, Control, 1
instance = comp, \inc_PC~19\, inc_PC~19, Control, 1
instance = comp, \DATA_Mux[1]~0\, DATA_Mux[1]~0, Control, 1
instance = comp, \A_MUX~5\, A_MUX~5, Control, 1
instance = comp, \A_MUX~6\, A_MUX~6, Control, 1
instance = comp, \A_MUX$latch\, A_MUX$latch, Control, 1
instance = comp, \IM_MUX2[1]~4\, IM_MUX2[1]~4, Control, 1
instance = comp, \IM_MUX2[1]~11\, IM_MUX2[1]~11, Control, 1
instance = comp, \IM_MUX2[0]~10\, IM_MUX2[0]~10, Control, 1
instance = comp, \ld_A~1\, ld_A~1, Control, 1
instance = comp, \IM_MUX1~0\, IM_MUX1~0, Control, 1
instance = comp, \IM_MUX1~0clkctrl\, IM_MUX1~0clkctrl, Control, 1
instance = comp, \IM_MUX1$latch\, IM_MUX1$latch, Control, 1
instance = comp, \Equal5~0\, Equal5~0, Control, 1
instance = comp, \Equal5~1\, Equal5~1, Control, 1
instance = comp, \REG_Mux~0\, REG_Mux~0, Control, 1
instance = comp, \REG_Mux$latch\, REG_Mux$latch, Control, 1
instance = comp, \IM_MUX2[0]~8\, IM_MUX2[0]~8, Control, 1
instance = comp, \inc_PC~11\, inc_PC~11, Control, 1
instance = comp, \IM_MUX2[1]~9\, IM_MUX2[1]~9, Control, 1
instance = comp, \IM_MUX2[1]~9clkctrl\, IM_MUX2[1]~9clkctrl, Control, 1
instance = comp, \IM_MUX2[0]$latch\, IM_MUX2[0]$latch, Control, 1
instance = comp, \IM_MUX2[1]$latch\, IM_MUX2[1]$latch, Control, 1
instance = comp, \wen~0\, wen~0, Control, 1
instance = comp, \DATA_Mux[0]~1\, DATA_Mux[0]~1, Control, 1
instance = comp, \DATA_Mux[0]~2\, DATA_Mux[0]~2, Control, 1
instance = comp, \DATA_Mux[1]~3\, DATA_Mux[1]~3, Control, 1
instance = comp, \DATA_Mux[1]~4\, DATA_Mux[1]~4, Control, 1
instance = comp, \DATA_Mux[1]~5\, DATA_Mux[1]~5, Control, 1
instance = comp, \DATA_Mux[1]~6\, DATA_Mux[1]~6, Control, 1
instance = comp, \DATA_Mux[1]~6clkctrl\, DATA_Mux[1]~6clkctrl, Control, 1
instance = comp, \DATA_Mux[0]$latch\, DATA_Mux[0]$latch, Control, 1
instance = comp, \DATA_Mux[1]~8\, DATA_Mux[1]~8, Control, 1
instance = comp, \DATA_Mux[1]~7\, DATA_Mux[1]~7, Control, 1
instance = comp, \DATA_Mux[1]~9\, DATA_Mux[1]~9, Control, 1
instance = comp, \DATA_Mux[1]$latch\, DATA_Mux[1]$latch, Control, 1
instance = comp, \ALU_op[0]~0\, ALU_op[0]~0, Control, 1
instance = comp, \ALU_op[0]~1\, ALU_op[0]~1, Control, 1
instance = comp, \ALU_op[0]$latch\, ALU_op[0]$latch, Control, 1
instance = comp, \Equal9~3\, Equal9~3, Control, 1
instance = comp, \ALU_op[1]~2\, ALU_op[1]~2, Control, 1
instance = comp, \ALU_op[1]~3\, ALU_op[1]~3, Control, 1
instance = comp, \ALU_op[1]$latch\, ALU_op[1]$latch, Control, 1
instance = comp, \Equal10~0\, Equal10~0, Control, 1
instance = comp, \ALU_op[2]~4\, ALU_op[2]~4, Control, 1
instance = comp, \Equal11~1\, Equal11~1, Control, 1
instance = comp, \ALU_op[2]~5\, ALU_op[2]~5, Control, 1
instance = comp, \ALU_op[2]~6\, ALU_op[2]~6, Control, 1
instance = comp, \ALU_op[2]$latch\, ALU_op[2]$latch, Control, 1
instance = comp, \inc_PC~4\, inc_PC~4, Control, 1
instance = comp, \inc_PC~20\, inc_PC~20, Control, 1
instance = comp, \inc_PC~12\, inc_PC~12, Control, 1
instance = comp, \inc_PC~13\, inc_PC~13, Control, 1
instance = comp, \inc_PC~14\, inc_PC~14, Control, 1
instance = comp, \statusZ~input\, statusZ~input, Control, 1
instance = comp, \statusC~input\, statusC~input, Control, 1
instance = comp, \inc_PC~15\, inc_PC~15, Control, 1
instance = comp, \inc_PC~16\, inc_PC~16, Control, 1
instance = comp, \inc_PC~17\, inc_PC~17, Control, 1
instance = comp, \inc_PC~17clkctrl\, inc_PC~17clkctrl, Control, 1
instance = comp, \inc_PC$latch\, inc_PC$latch, Control, 1
instance = comp, \inc_PC~18\, inc_PC~18, Control, 1
instance = comp, \ld_PC~0\, ld_PC~0, Control, 1
instance = comp, \ld_PC$latch\, ld_PC$latch, Control, 1
instance = comp, \ld_IR$latch\, ld_IR$latch, Control, 1
instance = comp, \clr_A~0\, clr_A~0, Control, 1
instance = comp, \clr_A$latch\, clr_A$latch, Control, 1
instance = comp, \clr_B~1\, clr_B~1, Control, 1
instance = comp, \clr_B~0\, clr_B~0, Control, 1
instance = comp, \clr_B~2\, clr_B~2, Control, 1
instance = comp, \clr_B$latch\, clr_B$latch, Control, 1
instance = comp, \clr_C~0\, clr_C~0, Control, 1
instance = comp, \clr_C$latch\, clr_C$latch, Control, 1
instance = comp, \clr_Z~2\, clr_Z~2, Control, 1
instance = comp, \clr_Z$latch\, clr_Z$latch, Control, 1
instance = comp, \ld_A~2\, ld_A~2, Control, 1
instance = comp, \ld_A~3\, ld_A~3, Control, 1
instance = comp, \ld_A~4\, ld_A~4, Control, 1
instance = comp, \ld_A$latch\, ld_A$latch, Control, 1
instance = comp, \Equal4~0\, Equal4~0, Control, 1
instance = comp, \ld_B~0\, ld_B~0, Control, 1
instance = comp, \ld_B$latch\, ld_B$latch, Control, 1
instance = comp, \ld_C~0\, ld_C~0, Control, 1
instance = comp, \ld_C$latch\, ld_C$latch, Control, 1
instance = comp, \wen~1\, wen~1, Control, 1
instance = comp, \wen~2\, wen~2, Control, 1
instance = comp, \wen~2clkctrl\, wen~2clkctrl, Control, 1
instance = comp, \wen$latch\, wen$latch, Control, 1
instance = comp, \en~0\, en~0, Control, 1
instance = comp, \en$latch\, en$latch, Control, 1
instance = comp, \mlck~input\, mlck~input, Control, 1
instance = comp, \INST[0]~input\, INST[0]~input, Control, 1
instance = comp, \INST[1]~input\, INST[1]~input, Control, 1
instance = comp, \INST[2]~input\, INST[2]~input, Control, 1
instance = comp, \INST[3]~input\, INST[3]~input, Control, 1
instance = comp, \INST[4]~input\, INST[4]~input, Control, 1
instance = comp, \INST[5]~input\, INST[5]~input, Control, 1
instance = comp, \INST[6]~input\, INST[6]~input, Control, 1
instance = comp, \INST[7]~input\, INST[7]~input, Control, 1
instance = comp, \INST[8]~input\, INST[8]~input, Control, 1
instance = comp, \INST[9]~input\, INST[9]~input, Control, 1
instance = comp, \INST[10]~input\, INST[10]~input, Control, 1
instance = comp, \INST[11]~input\, INST[11]~input, Control, 1
instance = comp, \INST[12]~input\, INST[12]~input, Control, 1
instance = comp, \INST[13]~input\, INST[13]~input, Control, 1
instance = comp, \INST[14]~input\, INST[14]~input, Control, 1
instance = comp, \INST[15]~input\, INST[15]~input, Control, 1
instance = comp, \INST[16]~input\, INST[16]~input, Control, 1
instance = comp, \INST[17]~input\, INST[17]~input, Control, 1
instance = comp, \INST[18]~input\, INST[18]~input, Control, 1
instance = comp, \INST[19]~input\, INST[19]~input, Control, 1
instance = comp, \INST[20]~input\, INST[20]~input, Control, 1
instance = comp, \INST[21]~input\, INST[21]~input, Control, 1
instance = comp, \INST[22]~input\, INST[22]~input, Control, 1
instance = comp, \INST[23]~input\, INST[23]~input, Control, 1
