// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Control")
  (DATE "03/27/2024 23:50:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 14.0.2 Build 209 09/17/2014 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\A_MUX\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1046:1046:1046) (946:946:946))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IM_MUX1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (815:815:815) (752:752:752))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\REG_Mux\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1035:1035:1035) (940:940:940))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IM_MUX2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1112:1112:1112) (1046:1046:1046))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\IM_MUX2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (819:819:819) (757:757:757))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DATA_Mux\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (566:566:566) (526:526:526))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\DATA_Mux\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (557:557:557) (514:514:514))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALU_op\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1099:1099:1099) (1030:1030:1030))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALU_op\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (573:573:573) (535:535:535))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ALU_op\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1135:1135:1135) (1067:1067:1067))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\inc_PC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (573:573:573) (526:526:526))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ld_PC\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1135:1135:1135) (1082:1082:1082))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ld_IR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (558:558:558) (515:515:515))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\clr_A\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1100:1100:1100) (1046:1046:1046))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\clr_B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1034:1034:1034) (949:949:949))
        (IOPATH i o (2938:2938:2938) (2896:2896:2896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\clr_C\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (613:613:613) (568:568:568))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\clr_Z\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (559:559:559) (520:520:520))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ld_A\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1310:1310:1310) (1190:1190:1190))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ld_B\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1021:1021:1021) (949:949:949))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ld_C\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1772:1772:1772) (1747:1747:1747))
        (IOPATH i o (2878:2878:2878) (2836:2836:2836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ld_Z\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1775:1775:1775) (1750:1750:1750))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\T\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5919:5919:5919) (5772:5772:5772))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\T\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2566:2566:2566) (2536:2536:2536))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\T\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (619:619:619) (630:630:630))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\wen\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (557:557:557) (514:514:514))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\en\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (814:814:814) (744:744:744))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\enable\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.state_2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1578:1578:1578) (1566:1566:1566))
        (PORT asdata (731:731:731) (819:819:819))
        (PORT clrn (2131:2131:2131) (2117:2117:2117))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\present_state\.state_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (285:285:285) (372:372:372))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.state_0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1578:1578:1578) (1566:1566:1566))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2131:2131:2131) (2117:2117:2117))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\present_state\.state_1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (326:326:326) (409:409:409))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\present_state\.state_1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1578:1578:1578) (1566:1566:1566))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2131:2131:2131) (2117:2117:2117))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INST\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INST\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (719:719:719) (825:825:825))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INST\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (679:679:679) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INST\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3088:3088:3088) (3379:3379:3379))
        (PORT datab (3360:3360:3360) (3616:3616:3616))
        (PORT datac (3088:3088:3088) (3359:3359:3359))
        (PORT datad (952:952:952) (923:923:923))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A_MUX\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (568:568:568))
        (PORT datac (1854:1854:1854) (1806:1806:1806))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3380:3380:3380) (3640:3640:3640))
        (PORT datab (3185:3185:3185) (3457:3457:3457))
        (PORT datac (3734:3734:3734) (3988:3988:3988))
        (PORT datad (965:965:965) (939:939:939))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3381:3381:3381) (3641:3641:3641))
        (PORT datab (3186:3186:3186) (3458:3458:3458))
        (PORT datac (3736:3736:3736) (3990:3990:3990))
        (PORT datad (962:962:962) (936:936:936))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INST\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INST\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (709:709:709) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3307:3307:3307) (3594:3594:3594))
        (PORT datab (3670:3670:3670) (3911:3911:3911))
        (PORT datac (3208:3208:3208) (3499:3499:3499))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INST\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (659:659:659) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\INST\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (835:835:835))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal9\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (630:630:630) (623:623:623))
        (PORT datab (3106:3106:3106) (3365:3365:3365))
        (PORT datac (907:907:907) (885:885:885))
        (PORT datad (1210:1210:1210) (1166:1166:1166))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3611:3611:3611) (3864:3864:3864))
        (PORT datab (3505:3505:3505) (3785:3785:3785))
        (PORT datac (3307:3307:3307) (3564:3564:3564))
        (PORT datad (1183:1183:1183) (1146:1146:1146))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3358:3358:3358) (3629:3629:3629))
        (PORT datac (261:261:261) (309:309:309))
        (PORT datad (930:930:930) (908:908:908))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_A\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3334:3334:3334) (3586:3586:3586))
        (PORT datab (3323:3323:3323) (3561:3561:3561))
        (PORT datac (239:239:239) (275:275:275))
        (PORT datad (439:439:439) (438:438:438))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3309:3309:3309) (3597:3597:3597))
        (PORT datab (3672:3672:3672) (3913:3913:3913))
        (PORT datac (3207:3207:3207) (3498:3498:3498))
        (PORT datad (1042:1042:1042) (1022:1022:1022))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3167:3167:3167) (3433:3433:3433))
        (PORT datac (3377:3377:3377) (3631:3631:3631))
        (PORT datad (3270:3270:3270) (3519:3519:3519))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3357:3357:3357) (3628:3628:3628))
        (PORT datab (1006:1006:1006) (970:970:970))
        (PORT datac (261:261:261) (309:309:309))
        (PORT datad (932:932:932) (910:910:910))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (330:330:330))
        (PORT datab (3421:3421:3421) (3668:3668:3668))
        (PORT datad (263:263:263) (289:289:289))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3358:3358:3358) (3629:3629:3629))
        (PORT datac (261:261:261) (309:309:309))
        (PORT datad (931:931:931) (908:908:908))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3337:3337:3337) (3588:3588:3588))
        (PORT datab (3327:3327:3327) (3564:3564:3564))
        (PORT datac (236:236:236) (271:271:271))
        (PORT datad (424:424:424) (430:430:430))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A_MUX\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (484:484:484))
        (PORT datab (499:499:499) (501:501:501))
        (PORT datac (403:403:403) (407:407:407))
        (PORT datad (246:246:246) (275:275:275))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A_MUX\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (322:322:322))
        (PORT datab (438:438:438) (457:457:457))
        (PORT datac (697:697:697) (679:679:679))
        (PORT datad (400:400:400) (415:415:415))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A_MUX\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3089:3089:3089) (3381:3381:3381))
        (PORT datab (3358:3358:3358) (3614:3614:3614))
        (PORT datac (3084:3084:3084) (3355:3355:3355))
        (PORT datad (482:482:482) (521:521:521))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A_MUX\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1498:1498:1498) (1511:1511:1511))
        (PORT datab (932:932:932) (902:902:902))
        (PORT datac (204:204:204) (235:235:235))
        (PORT datad (325:325:325) (408:408:408))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3090:3090:3090) (3381:3381:3381))
        (PORT datab (3357:3357:3357) (3613:3613:3613))
        (PORT datac (3083:3083:3083) (3354:3354:3354))
        (PORT datad (958:958:958) (930:930:930))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3089:3089:3089) (3381:3381:3381))
        (PORT datab (3358:3358:3358) (3613:3613:3613))
        (PORT datac (3084:3084:3084) (3355:3355:3355))
        (PORT datad (956:956:956) (928:928:928))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1501:1501:1501) (1514:1514:1514))
        (PORT datab (317:317:317) (404:404:404))
        (PORT datac (227:227:227) (259:259:259))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A_MUX\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (322:322:322) (414:414:414))
        (PORT datad (325:325:325) (407:407:407))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A_MUX\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (617:617:617))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (209:209:209) (244:244:244))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\A_MUX\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (290:290:290))
        (PORT datac (1908:1908:1908) (1852:1852:1852))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3310:3310:3310) (3598:3598:3598))
        (PORT datab (3673:3673:3673) (3914:3914:3914))
        (PORT datac (3207:3207:3207) (3498:3498:3498))
        (PORT datad (1042:1042:1042) (1022:1022:1022))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (697:697:697) (752:752:752))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3335:3335:3335) (3586:3586:3586))
        (PORT datab (3109:3109:3109) (3369:3369:3369))
        (PORT datac (905:905:905) (884:884:884))
        (PORT datad (410:410:410) (409:409:409))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_A\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (296:296:296))
        (PORT datab (264:264:264) (300:300:300))
        (PORT datac (429:429:429) (432:432:432))
        (PORT datad (245:245:245) (273:273:273))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (334:334:334))
        (PORT datab (295:295:295) (334:334:334))
        (PORT datac (1486:1486:1486) (1523:1523:1523))
        (PORT datad (420:420:420) (423:423:423))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\IM_MUX1\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1553:1553:1553) (1578:1578:1578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX1\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (7057:7057:7057) (6993:6993:6993))
        (PORT datac (1921:1921:1921) (1924:1924:1924))
        (PORT datad (226:226:226) (248:248:248))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1204:1204:1204) (1170:1170:1170))
        (PORT datab (3127:3127:3127) (3384:3384:3384))
        (PORT datac (3736:3736:3736) (3990:3990:3990))
        (PORT datad (3318:3318:3318) (3559:3559:3559))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3184:3184:3184) (3457:3457:3457))
        (PORT datac (3733:3733:3733) (3986:3986:3986))
        (PORT datad (967:967:967) (941:941:941))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\REG_Mux\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1471:1471:1471) (1490:1490:1490))
        (PORT datab (552:552:552) (602:602:602))
        (PORT datad (231:231:231) (255:255:255))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\REG_Mux\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (438:438:438) (463:463:463))
        (PORT datac (225:225:225) (256:256:256))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3341:3341:3341) (3273:3273:3273))
        (PORT datab (3423:3423:3423) (3670:3670:3670))
        (PORT datac (3178:3178:3178) (3077:3077:3077))
        (PORT datad (3036:3036:3036) (3295:3295:3295))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (294:294:294))
        (PORT datac (427:427:427) (429:429:429))
        (PORT datad (246:246:246) (275:275:275))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (424:424:424))
        (PORT datab (1524:1524:1524) (1566:1566:1566))
        (PORT datac (261:261:261) (298:298:298))
        (PORT datad (260:260:260) (289:289:289))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\IM_MUX2\[1\]\~9clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1472:1472:1472) (1471:1471:1471))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3224:3224:3224) (3179:3179:3179))
        (PORT datac (224:224:224) (255:255:255))
        (PORT datad (1892:1892:1892) (1880:1880:1880))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\IM_MUX2\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6759:6759:6759) (6842:6842:6842))
        (PORT datab (257:257:257) (292:292:292))
        (PORT datad (1911:1911:1911) (1900:1900:1900))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\wen\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3379:3379:3379) (3639:3639:3639))
        (PORT datab (3184:3184:3184) (3457:3457:3457))
        (PORT datac (3733:3733:3733) (3986:3986:3986))
        (PORT datad (1173:1173:1173) (1128:1128:1128))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3326:3326:3326) (3571:3571:3571))
        (PORT datac (3141:3141:3141) (3421:3421:3421))
        (PORT datad (1173:1173:1173) (1128:1128:1128))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2159:2159:2159) (2054:2054:2054))
        (PORT datab (4063:4063:4063) (4002:4002:4002))
        (PORT datac (4263:4263:4263) (4292:4292:4292))
        (PORT datad (2637:2637:2637) (2607:2607:2607))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3088:3088:3088) (3379:3379:3379))
        (PORT datab (3360:3360:3360) (3617:3617:3617))
        (PORT datac (3089:3089:3089) (3361:3361:3361))
        (PORT datad (951:951:951) (922:922:922))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1500:1500:1500) (1512:1512:1512))
        (PORT datab (355:355:355) (446:446:446))
        (PORT datac (321:321:321) (413:413:413))
        (PORT datad (214:214:214) (240:240:240))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (322:322:322))
        (PORT datab (438:438:438) (457:457:457))
        (PORT datac (697:697:697) (680:680:680))
        (PORT datad (401:401:401) (416:416:416))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (277:277:277))
        (PORT datab (356:356:356) (449:449:449))
        (PORT datac (211:211:211) (246:246:246))
        (PORT datad (365:365:365) (367:367:367))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\DATA_Mux\[1\]\~6clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1786:1786:1786) (1778:1778:1778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (299:299:299))
        (PORT datac (2921:2921:2921) (2932:2932:2932))
        (PORT datad (1886:1886:1886) (1874:1874:1874))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[1\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3311:3311:3311) (3599:3599:3599))
        (PORT datab (1084:1084:1084) (1058:1058:1058))
        (PORT datac (3207:3207:3207) (3497:3497:3497))
        (PORT datad (3623:3623:3623) (3870:3870:3870))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1534:1534:1534) (1517:1517:1517))
        (PORT datab (3241:3241:3241) (3510:3510:3510))
        (PORT datac (3358:3358:3358) (3597:3597:3597))
        (PORT datad (3316:3316:3316) (3553:3553:3553))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[1\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2194:2194:2194) (2155:2155:2155))
        (PORT datab (4144:4144:4144) (4138:4138:4138))
        (PORT datac (2687:2687:2687) (2691:2691:2691))
        (PORT datad (3476:3476:3476) (3732:3732:3732))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DATA_Mux\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (290:290:290))
        (PORT datac (2923:2923:2923) (2908:2908:2908))
        (PORT datad (1895:1895:1895) (1884:1884:1884))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3166:3166:3166) (3432:3432:3432))
        (PORT datab (1299:1299:1299) (1269:1269:1269))
        (PORT datac (3376:3376:3376) (3630:3630:3630))
        (PORT datad (3270:3270:3270) (3519:3519:3519))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (378:378:378))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2105:2105:2105) (2060:2060:2060))
        (PORT datad (3947:3947:3947) (3869:3869:3869))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[0\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2160:2160:2160) (2116:2116:2116))
        (PORT datac (1910:1910:1910) (1917:1917:1917))
        (PORT datad (226:226:226) (248:248:248))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal9\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3378:3378:3378) (3633:3633:3633))
        (PORT datad (3112:3112:3112) (3381:3381:3381))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1811:1811:1811) (1785:1785:1785))
        (PORT datab (3421:3421:3421) (3668:3668:3668))
        (PORT datac (1890:1890:1890) (1856:1856:1856))
        (PORT datad (3035:3035:3035) (3295:3295:3295))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3434:3434:3434) (3366:3366:3366))
        (PORT datab (272:272:272) (311:311:311))
        (PORT datac (1964:1964:1964) (1918:1918:1918))
        (PORT datad (4443:4443:4443) (4501:4501:4501))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[1\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2276:2276:2276) (2228:2228:2228))
        (PORT datac (1910:1910:1910) (1916:1916:1916))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3360:3360:3360) (3631:3631:3631))
        (PORT datac (261:261:261) (309:309:309))
        (PORT datad (927:927:927) (905:905:905))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3586:3586:3586) (3792:3792:3792))
        (PORT datab (3134:3134:3134) (3388:3388:3388))
        (PORT datac (2038:2038:2038) (2042:2042:2042))
        (PORT datad (2221:2221:2221) (2150:2150:2150))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal11\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3305:3305:3305) (3569:3569:3569))
        (PORT datab (271:271:271) (311:311:311))
        (PORT datac (1686:1686:1686) (1608:1608:1608))
        (PORT datad (1149:1149:1149) (1097:1097:1097))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[2\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1808:1808:1808) (1781:1781:1781))
        (PORT datab (3419:3419:3419) (3665:3665:3665))
        (PORT datac (1878:1878:1878) (1840:1840:1840))
        (PORT datad (3034:3034:3034) (3294:3294:3294))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[2\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1856:1856:1856) (1812:1812:1812))
        (PORT datab (3817:3817:3817) (3773:3773:3773))
        (PORT datac (1738:1738:1738) (1678:1678:1678))
        (PORT datad (1843:1843:1843) (1798:1798:1798))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ALU_op\[2\]\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (290:290:290))
        (PORT datac (2443:2443:2443) (2382:2382:2382))
        (PORT datad (1900:1900:1900) (1895:1895:1895))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1878:1878:1878) (1859:1859:1859))
        (PORT datab (3185:3185:3185) (3458:3458:3458))
        (PORT datac (3735:3735:3735) (3988:3988:3988))
        (PORT datad (3326:3326:3326) (3587:3587:3587))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1573:1573:1573) (1581:1581:1581))
        (PORT datab (1288:1288:1288) (1298:1298:1298))
        (PORT datac (1338:1338:1338) (1310:1310:1310))
        (PORT datad (1382:1382:1382) (1407:1407:1407))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (307:307:307))
        (PORT datab (3422:3422:3422) (3669:3669:3669))
        (PORT datac (3511:3511:3511) (3713:3713:3713))
        (PORT datad (263:263:263) (289:289:289))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1663:1663:1663) (1690:1690:1690))
        (PORT datab (443:443:443) (444:444:444))
        (PORT datac (420:420:420) (434:434:434))
        (PORT datad (376:376:376) (383:383:383))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1590:1590:1590) (1537:1537:1537))
        (PORT datab (3474:3474:3474) (3402:3402:3402))
        (PORT datac (4161:4161:4161) (4060:4060:4060))
        (PORT datad (4157:4157:4157) (4117:4117:4117))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\statusZ\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\statusC\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (639:639:639) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3584:3584:3584) (3821:3821:3821))
        (PORT datab (3424:3424:3424) (3670:3670:3670))
        (PORT datac (3601:3601:3601) (3888:3888:3888))
        (PORT datad (3112:3112:3112) (3381:3381:3381))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3357:3357:3357) (3627:3627:3627))
        (PORT datab (446:446:446) (447:447:447))
        (PORT datac (261:261:261) (309:309:309))
        (PORT datad (932:932:932) (910:910:910))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1647:1647:1647) (1700:1700:1700))
        (PORT datab (401:401:401) (414:414:414))
        (PORT datac (224:224:224) (255:255:255))
        (PORT datad (231:231:231) (254:254:254))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inc_PC\~17clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1573:1573:1573) (1590:1590:1590))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2074:2074:2074) (2013:2013:2013))
        (PORT datac (225:225:225) (256:256:256))
        (PORT datad (1904:1904:1904) (1896:1896:1896))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inc_PC\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1526:1526:1526) (1457:1457:1457))
        (PORT datab (762:762:762) (801:801:801))
        (PORT datac (2096:2096:2096) (2017:2017:2017))
        (PORT datad (1258:1258:1258) (1258:1258:1258))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_PC\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1950:1950:1950) (1936:1936:1936))
        (PORT datab (4203:4203:4203) (4161:4161:4161))
        (PORT datac (3840:3840:3840) (3776:3776:3776))
        (PORT datad (3500:3500:3500) (3417:3417:3417))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_PC\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (256:256:256) (289:289:289))
        (PORT datac (2594:2594:2594) (2521:2521:2521))
        (PORT datad (1906:1906:1906) (1898:1898:1898))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_IR\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5864:5864:5864) (6028:6028:6028))
        (PORT datac (1915:1915:1915) (1912:1912:1912))
        (PORT datad (226:226:226) (248:248:248))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_A\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3615:3615:3615) (3528:3528:3528))
        (PORT datab (3103:3103:3103) (3364:3364:3364))
        (PORT datac (3380:3380:3380) (3635:3635:3635))
        (PORT datad (2941:2941:2941) (2926:2926:2926))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_A\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (299:299:299))
        (PORT datac (2869:2869:2869) (2817:2817:2817))
        (PORT datad (1900:1900:1900) (1890:1890:1890))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_B\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (983:983:983) (947:947:947))
        (PORT datab (3399:3399:3399) (3632:3632:3632))
        (PORT datac (3200:3200:3200) (3475:3475:3475))
        (PORT datad (3316:3316:3316) (3553:3553:3553))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_B\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3307:3307:3307) (3594:3594:3594))
        (PORT datab (3670:3670:3670) (3911:3911:3911))
        (PORT datac (3208:3208:3208) (3499:3499:3499))
        (PORT datad (1146:1146:1146) (1107:1107:1107))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_B\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2822:2822:2822) (2795:2795:2795))
        (PORT datab (1910:1910:1910) (1841:1841:1841))
        (PORT datac (3444:3444:3444) (3463:3463:3463))
        (PORT datad (2354:2354:2354) (2357:2357:2357))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_B\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (298:298:298))
        (PORT datac (2370:2370:2370) (2340:2340:2340))
        (PORT datad (1885:1885:1885) (1874:1874:1874))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_C\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3608:3608:3608) (3807:3807:3807))
        (PORT datab (3317:3317:3317) (3273:3273:3273))
        (PORT datac (3061:3061:3061) (3328:3328:3328))
        (PORT datad (2941:2941:2941) (2926:2926:2926))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_C\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1925:1925:1925) (1931:1931:1931))
        (PORT datab (2854:2854:2854) (2908:2908:2908))
        (PORT datad (227:227:227) (250:250:250))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_Z\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3169:3169:3169) (3436:3436:3436))
        (PORT datab (3424:3424:3424) (3671:3671:3671))
        (PORT datac (3544:3544:3544) (3453:3453:3453))
        (PORT datad (2941:2941:2941) (2925:2925:2925))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\clr_Z\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2825:2825:2825) (2733:2733:2733))
        (PORT datab (256:256:256) (290:290:290))
        (PORT datad (1901:1901:1901) (1891:1891:1891))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_A\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3376:3376:3376) (3630:3630:3630))
        (PORT datab (3506:3506:3506) (3786:3786:3786))
        (PORT datac (2225:2225:2225) (2202:2202:2202))
        (PORT datad (3595:3595:3595) (3826:3826:3826))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_A\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1586:1586:1586) (1541:1541:1541))
        (PORT datab (3159:3159:3159) (3155:3155:3155))
        (PORT datac (2577:2577:2577) (2524:2524:2524))
        (PORT datad (2198:2198:2198) (2137:2137:2137))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_A\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1599:1599:1599) (1567:1567:1567))
        (PORT datab (3341:3341:3341) (3289:3289:3289))
        (PORT datac (3674:3674:3674) (3745:3745:3745))
        (PORT datad (1799:1799:1799) (1724:1724:1724))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_A\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1684:1684:1684) (1647:1647:1647))
        (PORT datab (257:257:257) (292:292:292))
        (PORT datad (1903:1903:1903) (1894:1894:1894))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3612:3612:3612) (3864:3864:3864))
        (PORT datab (3506:3506:3506) (3785:3785:3785))
        (PORT datac (3307:3307:3307) (3563:3563:3563))
        (PORT datad (1164:1164:1164) (1115:1115:1115))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_B\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1960:1960:1960) (1944:1944:1944))
        (PORT datad (3321:3321:3321) (3398:3398:3398))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_B\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2304:2304:2304) (2276:2276:2276))
        (PORT datac (1906:1906:1906) (1903:1903:1903))
        (PORT datad (226:226:226) (248:248:248))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_C\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3220:3220:3220) (3211:3211:3211))
        (PORT datac (3630:3630:3630) (3868:3868:3868))
        (PORT datad (3309:3309:3309) (3269:3269:3269))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_C\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (297:297:297))
        (PORT datac (1883:1883:1883) (1879:1879:1879))
        (PORT datad (2703:2703:2703) (2708:2708:2708))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\wen\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1455:1455:1455) (1384:1384:1384))
        (PORT datab (3922:3922:3922) (3909:3909:3909))
        (PORT datac (2821:2821:2821) (2807:2807:2807))
        (PORT datad (3347:3347:3347) (3415:3415:3415))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\wen\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1529:1529:1529) (1572:1572:1572))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\wen\~2clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2648:2648:2648) (2709:2709:2709))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\wen\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2399:2399:2399) (2321:2321:2321))
        (PORT datac (225:225:225) (256:256:256))
        (PORT datad (1914:1914:1914) (1909:1909:1909))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\en\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1572:1572:1572) (1581:1581:1581))
        (PORT datab (2503:2503:2503) (2516:2516:2516))
        (PORT datac (2060:2060:2060) (2121:2121:2121))
        (PORT datad (3292:3292:3292) (3295:3295:3295))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\en\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3264:3264:3264) (3166:3166:3166))
        (PORT datac (225:225:225) (256:256:256))
        (PORT datad (1920:1920:1920) (1915:1915:1915))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
