vendor_name = ModelSim
source_file = 1, /home/student1/m3allahy/Documents/COE608/Lab3/lab3_b/adder4.vhd
source_file = 1, /home/student1/m3allahy/Documents/COE608/Lab3/lab3_b/adder1.vhd
source_file = 1, /home/student1/m3allahy/Documents/COE608/Lab3/lab3_b/sevenSeg_8bit.vhd
source_file = 1, /home/student1/m3allahy/Documents/COE608/Lab3/lab3_b/lab3_b.vhd
source_file = 1, /home/student1/m3allahy/Documents/COE608/Lab3/lab3_b/alu.vhd
source_file = 1, /home/student1/m3allahy/Documents/COE608/Lab3/lab3_b/adder8.vhd
source_file = 1, /home/student1/m3allahy/Documents/COE608/Lab3/lab3_b/adder8.vwf
source_file = 1, /home/student1/m3allahy/Documents/COE608/Lab3/lab3_b/alu.vwf
source_file = 1, /home/student1/m3allahy/Documents/COE608/Lab3/lab3_b/db/lab3b.cbx.xml
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alu
instance = comp, \result[0]~output , result[0]~output, alu, 1
instance = comp, \result[1]~output , result[1]~output, alu, 1
instance = comp, \result[2]~output , result[2]~output, alu, 1
instance = comp, \result[3]~output , result[3]~output, alu, 1
instance = comp, \result[4]~output , result[4]~output, alu, 1
instance = comp, \result[5]~output , result[5]~output, alu, 1
instance = comp, \result[6]~output , result[6]~output, alu, 1
instance = comp, \result[7]~output , result[7]~output, alu, 1
instance = comp, \zero~output , zero~output, alu, 1
instance = comp, \cout~output , cout~output, alu, 1
instance = comp, \op[0]~input , op[0]~input, alu, 1
instance = comp, \a[0]~input , a[0]~input, alu, 1
instance = comp, \op[1]~input , op[1]~input, alu, 1
instance = comp, \a[1]~input , a[1]~input, alu, 1
instance = comp, \Mux7~1 , Mux7~1, alu, 1
instance = comp, \op[2]~input , op[2]~input, alu, 1
instance = comp, \b[0]~input , b[0]~input, alu, 1
instance = comp, \Mux7~0 , Mux7~0, alu, 1
instance = comp, \Mux7~6 , Mux7~6, alu, 1
instance = comp, \Mux7~7 , Mux7~7, alu, 1
instance = comp, \a[2]~input , a[2]~input, alu, 1
instance = comp, \b[1]~input , b[1]~input, alu, 1
instance = comp, \sub0|stage0|stage0|Cout~0 , sub0|stage0|stage0|Cout~0, alu, 1
instance = comp, \sub0|stage0|stage1|s , sub0|stage0|stage1|s, alu, 1
instance = comp, \Mux6~0 , Mux6~0, alu, 1
instance = comp, \Mux6~1 , Mux6~1, alu, 1
instance = comp, \Mux6~3 , Mux6~3, alu, 1
instance = comp, \add0|stage0|stage0|Cout~0 , add0|stage0|stage0|Cout~0, alu, 1
instance = comp, \Mux6~4 , Mux6~4, alu, 1
instance = comp, \Mux6~2 , Mux6~2, alu, 1
instance = comp, \add0|stage0|stage1|Cout~0 , add0|stage0|stage1|Cout~0, alu, 1
instance = comp, \b[2]~input , b[2]~input, alu, 1
instance = comp, \Mux5~3 , Mux5~3, alu, 1
instance = comp, \Mux5~4 , Mux5~4, alu, 1
instance = comp, \sub0|stage0|stage1|Cout~0 , sub0|stage0|stage1|Cout~0, alu, 1
instance = comp, \sub0|stage0|stage2|s , sub0|stage0|stage2|s, alu, 1
instance = comp, \Mux5~0 , Mux5~0, alu, 1
instance = comp, \a[3]~input , a[3]~input, alu, 1
instance = comp, \Mux5~1 , Mux5~1, alu, 1
instance = comp, \Mux5~2 , Mux5~2, alu, 1
instance = comp, \a[4]~input , a[4]~input, alu, 1
instance = comp, \b[3]~input , b[3]~input, alu, 1
instance = comp, \sub0|stage0|stage2|Cout~0 , sub0|stage0|stage2|Cout~0, alu, 1
instance = comp, \sub0|stage0|stage3|s , sub0|stage0|stage3|s, alu, 1
instance = comp, \Mux4~0 , Mux4~0, alu, 1
instance = comp, \Mux4~1 , Mux4~1, alu, 1
instance = comp, \Mux4~3 , Mux4~3, alu, 1
instance = comp, \add0|stage0|stage2|Cout~0 , add0|stage0|stage2|Cout~0, alu, 1
instance = comp, \Mux4~4 , Mux4~4, alu, 1
instance = comp, \Mux4~2 , Mux4~2, alu, 1
instance = comp, \b[4]~input , b[4]~input, alu, 1
instance = comp, \sub0|stage0|stage3|Cout~0 , sub0|stage0|stage3|Cout~0, alu, 1
instance = comp, \sub0|stage1|stage0|s , sub0|stage1|stage0|s, alu, 1
instance = comp, \Mux3~0 , Mux3~0, alu, 1
instance = comp, \a[5]~input , a[5]~input, alu, 1
instance = comp, \Mux3~1 , Mux3~1, alu, 1
instance = comp, \add0|stage0|stage3|Cout~0 , add0|stage0|stage3|Cout~0, alu, 1
instance = comp, \Mux3~2 , Mux3~2, alu, 1
instance = comp, \Mux3~3 , Mux3~3, alu, 1
instance = comp, \Mux3~4 , Mux3~4, alu, 1
instance = comp, \b[5]~input , b[5]~input, alu, 1
instance = comp, \Mux2~3 , Mux2~3, alu, 1
instance = comp, \add0|stage1|stage0|Cout~0 , add0|stage1|stage0|Cout~0, alu, 1
instance = comp, \Mux2~4 , Mux2~4, alu, 1
instance = comp, \a[6]~input , a[6]~input, alu, 1
instance = comp, \sub0|stage1|stage0|Cout~0 , sub0|stage1|stage0|Cout~0, alu, 1
instance = comp, \sub0|stage1|stage1|s , sub0|stage1|stage1|s, alu, 1
instance = comp, \Mux2~0 , Mux2~0, alu, 1
instance = comp, \Mux2~1 , Mux2~1, alu, 1
instance = comp, \Mux2~2 , Mux2~2, alu, 1
instance = comp, \a[7]~input , a[7]~input, alu, 1
instance = comp, \b[6]~input , b[6]~input, alu, 1
instance = comp, \sub0|stage1|stage1|Cout~0 , sub0|stage1|stage1|Cout~0, alu, 1
instance = comp, \sub0|stage1|stage2|s , sub0|stage1|stage2|s, alu, 1
instance = comp, \Mux1~0 , Mux1~0, alu, 1
instance = comp, \Mux1~1 , Mux1~1, alu, 1
instance = comp, \Mux1~3 , Mux1~3, alu, 1
instance = comp, \add0|stage1|stage1|Cout~0 , add0|stage1|stage1|Cout~0, alu, 1
instance = comp, \Mux1~4 , Mux1~4, alu, 1
instance = comp, \Mux1~2 , Mux1~2, alu, 1
instance = comp, \Mux7~5 , Mux7~5, alu, 1
instance = comp, \b[7]~input , b[7]~input, alu, 1
instance = comp, \sub0|stage1|stage3|s~0 , sub0|stage1|stage3|s~0, alu, 1
instance = comp, \sub0|stage1|stage2|Cout~0 , sub0|stage1|stage2|Cout~0, alu, 1
instance = comp, \Mux7~2 , Mux7~2, alu, 1
instance = comp, \add0|stage1|stage2|Cout~0 , add0|stage1|stage2|Cout~0, alu, 1
instance = comp, \Mux7~4 , Mux7~4, alu, 1
instance = comp, \Mux7~3 , Mux7~3, alu, 1
instance = comp, \Mux0~0 , Mux0~0, alu, 1
instance = comp, \Mux0~1 , Mux0~1, alu, 1
instance = comp, \Mux9~1 , Mux9~1, alu, 1
instance = comp, \Mux9~0 , Mux9~0, alu, 1
instance = comp, \Mux9~2 , Mux9~2, alu, 1
instance = comp, \Mux8~2 , Mux8~2, alu, 1
instance = comp, \Mux8~4 , Mux8~4, alu, 1
instance = comp, \Mux8~3 , Mux8~3, alu, 1
