// Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 14.0.2 Build 209 09/17/2014 SJ Full Version"

// DATE "02/09/2024 00:37:10"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module alu (
	a,
	b,
	op,
	result,
	zero,
	cout);
input 	[7:0] a;
input 	[7:0] b;
input 	[2:0] op;
output 	[7:0] result;
output 	zero;
output 	cout;

// Design Ports Information
// result[0]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[1]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[2]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[3]	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[4]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[5]	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[6]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result[7]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[2]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_K4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[0]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// op[1]	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_J5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[6]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_M7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[7]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \result[0]~output_o ;
wire \result[1]~output_o ;
wire \result[2]~output_o ;
wire \result[3]~output_o ;
wire \result[4]~output_o ;
wire \result[5]~output_o ;
wire \result[6]~output_o ;
wire \result[7]~output_o ;
wire \zero~output_o ;
wire \cout~output_o ;
wire \op[0]~input_o ;
wire \a[0]~input_o ;
wire \op[1]~input_o ;
wire \a[1]~input_o ;
wire \Mux7~1_combout ;
wire \op[2]~input_o ;
wire \b[0]~input_o ;
wire \Mux7~0_combout ;
wire \Mux7~6_combout ;
wire \Mux7~7_combout ;
wire \a[2]~input_o ;
wire \b[1]~input_o ;
wire \sub0|stage0|stage0|Cout~0_combout ;
wire \sub0|stage0|stage1|s~combout ;
wire \Mux6~0_combout ;
wire \Mux6~1_combout ;
wire \Mux6~3_combout ;
wire \add0|stage0|stage0|Cout~0_combout ;
wire \Mux6~4_combout ;
wire \Mux6~2_combout ;
wire \add0|stage0|stage1|Cout~0_combout ;
wire \b[2]~input_o ;
wire \Mux5~3_combout ;
wire \Mux5~4_combout ;
wire \sub0|stage0|stage1|Cout~0_combout ;
wire \sub0|stage0|stage2|s~combout ;
wire \Mux5~0_combout ;
wire \a[3]~input_o ;
wire \Mux5~1_combout ;
wire \Mux5~2_combout ;
wire \a[4]~input_o ;
wire \b[3]~input_o ;
wire \sub0|stage0|stage2|Cout~0_combout ;
wire \sub0|stage0|stage3|s~combout ;
wire \Mux4~0_combout ;
wire \Mux4~1_combout ;
wire \Mux4~3_combout ;
wire \add0|stage0|stage2|Cout~0_combout ;
wire \Mux4~4_combout ;
wire \Mux4~2_combout ;
wire \b[4]~input_o ;
wire \sub0|stage0|stage3|Cout~0_combout ;
wire \sub0|stage1|stage0|s~combout ;
wire \Mux3~0_combout ;
wire \a[5]~input_o ;
wire \Mux3~1_combout ;
wire \add0|stage0|stage3|Cout~0_combout ;
wire \Mux3~2_combout ;
wire \Mux3~3_combout ;
wire \Mux3~4_combout ;
wire \b[5]~input_o ;
wire \Mux2~3_combout ;
wire \add0|stage1|stage0|Cout~0_combout ;
wire \Mux2~4_combout ;
wire \a[6]~input_o ;
wire \sub0|stage1|stage0|Cout~0_combout ;
wire \sub0|stage1|stage1|s~combout ;
wire \Mux2~0_combout ;
wire \Mux2~1_combout ;
wire \Mux2~2_combout ;
wire \a[7]~input_o ;
wire \b[6]~input_o ;
wire \sub0|stage1|stage1|Cout~0_combout ;
wire \sub0|stage1|stage2|s~combout ;
wire \Mux1~0_combout ;
wire \Mux1~1_combout ;
wire \Mux1~3_combout ;
wire \add0|stage1|stage1|Cout~0_combout ;
wire \Mux1~4_combout ;
wire \Mux1~2_combout ;
wire \Mux7~5_combout ;
wire \b[7]~input_o ;
wire \sub0|stage1|stage3|s~0_combout ;
wire \sub0|stage1|stage2|Cout~0_combout ;
wire \Mux7~2_combout ;
wire \add0|stage1|stage2|Cout~0_combout ;
wire \Mux7~4_combout ;
wire \Mux7~3_combout ;
wire \Mux0~0_combout ;
wire \Mux0~1_combout ;
wire \Mux9~1_combout ;
wire \Mux9~0_combout ;
wire \Mux9~2_combout ;
wire \Mux8~2_combout ;
wire \Mux8~4_combout ;
wire \Mux8~3_combout ;


// Location: IOOBUF_X0_Y43_N16
cycloneive_io_obuf \result[0]~output (
	.i(\Mux7~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[0]~output .bus_hold = "false";
defparam \result[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y48_N2
cycloneive_io_obuf \result[1]~output (
	.i(\Mux6~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[1]~output .bus_hold = "false";
defparam \result[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N23
cycloneive_io_obuf \result[2]~output (
	.i(\Mux5~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[2]~output .bus_hold = "false";
defparam \result[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y49_N2
cycloneive_io_obuf \result[3]~output (
	.i(\Mux4~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[3]~output .bus_hold = "false";
defparam \result[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y45_N16
cycloneive_io_obuf \result[4]~output (
	.i(\Mux3~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[4]~output .bus_hold = "false";
defparam \result[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N16
cycloneive_io_obuf \result[5]~output (
	.i(\Mux2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[5]~output .bus_hold = "false";
defparam \result[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y52_N23
cycloneive_io_obuf \result[6]~output (
	.i(\Mux1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[6]~output .bus_hold = "false";
defparam \result[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N9
cycloneive_io_obuf \result[7]~output (
	.i(\Mux0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \result[7]~output .bus_hold = "false";
defparam \result[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y49_N9
cycloneive_io_obuf \zero~output (
	.i(\Mux9~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\zero~output_o ),
	.obar());
// synopsys translate_off
defparam \zero~output .bus_hold = "false";
defparam \zero~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N16
cycloneive_io_obuf \cout~output (
	.i(\Mux8~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N1
cycloneive_io_ibuf \op[0]~input (
	.i(op[0]),
	.ibar(gnd),
	.o(\op[0]~input_o ));
// synopsys translate_off
defparam \op[0]~input .bus_hold = "false";
defparam \op[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N15
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N15
cycloneive_io_ibuf \op[1]~input (
	.i(op[1]),
	.ibar(gnd),
	.o(\op[1]~input_o ));
// synopsys translate_off
defparam \op[1]~input .bus_hold = "false";
defparam \op[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N22
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N2
cycloneive_lcell_comb \Mux7~1 (
// Equation(s):
// \Mux7~1_combout  = (\op[0]~input_o  & ((\op[1]~input_o  & (\a[0]~input_o )) # (!\op[1]~input_o  & ((\a[1]~input_o ))))) # (!\op[0]~input_o  & (((\op[1]~input_o ))))

	.dataa(\op[0]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(\op[1]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\Mux7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~1 .lut_mask = 16'hDAD0;
defparam \Mux7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y48_N8
cycloneive_io_ibuf \op[2]~input (
	.i(op[2]),
	.ibar(gnd),
	.o(\op[2]~input_o ));
// synopsys translate_off
defparam \op[2]~input .bus_hold = "false";
defparam \op[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y53_N1
cycloneive_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N8
cycloneive_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = (\a[0]~input_o  & ((!\op[1]~input_o ) # (!\op[0]~input_o )))

	.dataa(\op[0]~input_o ),
	.datab(gnd),
	.datac(\op[1]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'h5F00;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N12
cycloneive_lcell_comb \Mux7~6 (
// Equation(s):
// \Mux7~6_combout  = (\b[0]~input_o  & ((\op[0]~input_o ) # (\Mux7~0_combout  $ (\Mux7~1_combout )))) # (!\b[0]~input_o  & (\Mux7~0_combout  & ((\op[0]~input_o ) # (\Mux7~1_combout ))))

	.dataa(\op[0]~input_o ),
	.datab(\b[0]~input_o ),
	.datac(\Mux7~0_combout ),
	.datad(\Mux7~1_combout ),
	.cin(gnd),
	.combout(\Mux7~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~6 .lut_mask = 16'hBCE8;
defparam \Mux7~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N30
cycloneive_lcell_comb \Mux7~7 (
// Equation(s):
// \Mux7~7_combout  = (\op[2]~input_o  & (\Mux7~1_combout  & ((\op[0]~input_o ) # (\Mux7~6_combout )))) # (!\op[2]~input_o  & (((\Mux7~6_combout ))))

	.dataa(\op[0]~input_o ),
	.datab(\Mux7~1_combout ),
	.datac(\op[2]~input_o ),
	.datad(\Mux7~6_combout ),
	.cin(gnd),
	.combout(\Mux7~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~7 .lut_mask = 16'hCF80;
defparam \Mux7~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y50_N22
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y51_N15
cycloneive_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N20
cycloneive_lcell_comb \sub0|stage0|stage0|Cout~0 (
// Equation(s):
// \sub0|stage0|stage0|Cout~0_combout  = (\op[2]~input_o  & ((\a[0]~input_o ) # (!\b[0]~input_o ))) # (!\op[2]~input_o  & (!\b[0]~input_o  & \a[0]~input_o ))

	.dataa(\op[2]~input_o ),
	.datab(gnd),
	.datac(\b[0]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\sub0|stage0|stage0|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub0|stage0|stage0|Cout~0 .lut_mask = 16'hAF0A;
defparam \sub0|stage0|stage0|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N22
cycloneive_lcell_comb \sub0|stage0|stage1|s (
// Equation(s):
// \sub0|stage0|stage1|s~combout  = \a[1]~input_o  $ (\b[1]~input_o  $ (\sub0|stage0|stage0|Cout~0_combout ))

	.dataa(\a[1]~input_o ),
	.datab(gnd),
	.datac(\b[1]~input_o ),
	.datad(\sub0|stage0|stage0|Cout~0_combout ),
	.cin(gnd),
	.combout(\sub0|stage0|stage1|s~combout ),
	.cout());
// synopsys translate_off
defparam \sub0|stage0|stage1|s .lut_mask = 16'hA55A;
defparam \sub0|stage0|stage1|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N24
cycloneive_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\op[1]~input_o  & (((\op[0]~input_o ) # (!\sub0|stage0|stage1|s~combout )))) # (!\op[1]~input_o  & (\a[0]~input_o  & ((!\op[0]~input_o ))))

	.dataa(\op[1]~input_o ),
	.datab(\a[0]~input_o ),
	.datac(\sub0|stage0|stage1|s~combout ),
	.datad(\op[0]~input_o ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'hAA4E;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N26
cycloneive_lcell_comb \Mux6~1 (
// Equation(s):
// \Mux6~1_combout  = (\op[0]~input_o  & ((\Mux6~0_combout  & (\a[1]~input_o )) # (!\Mux6~0_combout  & ((\a[2]~input_o ))))) # (!\op[0]~input_o  & (((\Mux6~0_combout ))))

	.dataa(\a[1]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(\op[0]~input_o ),
	.datad(\Mux6~0_combout ),
	.cin(gnd),
	.combout(\Mux6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~1 .lut_mask = 16'hAFC0;
defparam \Mux6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N16
cycloneive_lcell_comb \Mux6~3 (
// Equation(s):
// \Mux6~3_combout  = (\b[1]~input_o  & ((\op[0]~input_o ) # (\op[1]~input_o  $ (\a[1]~input_o )))) # (!\b[1]~input_o  & (\a[1]~input_o  & (\op[0]~input_o  $ (\op[1]~input_o ))))

	.dataa(\op[0]~input_o ),
	.datab(\b[1]~input_o ),
	.datac(\op[1]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\Mux6~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~3 .lut_mask = 16'h9EC8;
defparam \Mux6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N28
cycloneive_lcell_comb \add0|stage0|stage0|Cout~0 (
// Equation(s):
// \add0|stage0|stage0|Cout~0_combout  = (\op[2]~input_o  & ((\b[0]~input_o ) # (\a[0]~input_o ))) # (!\op[2]~input_o  & (\b[0]~input_o  & \a[0]~input_o ))

	.dataa(\op[2]~input_o ),
	.datab(gnd),
	.datac(\b[0]~input_o ),
	.datad(\a[0]~input_o ),
	.cin(gnd),
	.combout(\add0|stage0|stage0|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \add0|stage0|stage0|Cout~0 .lut_mask = 16'hFAA0;
defparam \add0|stage0|stage0|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N10
cycloneive_lcell_comb \Mux6~4 (
// Equation(s):
// \Mux6~4_combout  = \Mux6~3_combout  $ (((!\op[0]~input_o  & (\op[1]~input_o  & \add0|stage0|stage0|Cout~0_combout ))))

	.dataa(\op[0]~input_o ),
	.datab(\Mux6~3_combout ),
	.datac(\op[1]~input_o ),
	.datad(\add0|stage0|stage0|Cout~0_combout ),
	.cin(gnd),
	.combout(\Mux6~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~4 .lut_mask = 16'h9CCC;
defparam \Mux6~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N6
cycloneive_lcell_comb \Mux6~2 (
// Equation(s):
// \Mux6~2_combout  = (\op[2]~input_o  & (\Mux6~1_combout )) # (!\op[2]~input_o  & ((\Mux6~4_combout )))

	.dataa(\Mux6~1_combout ),
	.datab(gnd),
	.datac(\op[2]~input_o ),
	.datad(\Mux6~4_combout ),
	.cin(gnd),
	.combout(\Mux6~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~2 .lut_mask = 16'hAFA0;
defparam \Mux6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N4
cycloneive_lcell_comb \add0|stage0|stage1|Cout~0 (
// Equation(s):
// \add0|stage0|stage1|Cout~0_combout  = (\a[1]~input_o  & ((\b[1]~input_o ) # (\add0|stage0|stage0|Cout~0_combout ))) # (!\a[1]~input_o  & (\b[1]~input_o  & \add0|stage0|stage0|Cout~0_combout ))

	.dataa(\a[1]~input_o ),
	.datab(gnd),
	.datac(\b[1]~input_o ),
	.datad(\add0|stage0|stage0|Cout~0_combout ),
	.cin(gnd),
	.combout(\add0|stage0|stage1|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \add0|stage0|stage1|Cout~0 .lut_mask = 16'hFAA0;
defparam \add0|stage0|stage1|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y52_N1
cycloneive_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N14
cycloneive_lcell_comb \Mux5~3 (
// Equation(s):
// \Mux5~3_combout  = (\b[2]~input_o  & ((\op[0]~input_o ) # (\a[2]~input_o  $ (\op[1]~input_o )))) # (!\b[2]~input_o  & (\a[2]~input_o  & (\op[0]~input_o  $ (\op[1]~input_o ))))

	.dataa(\op[0]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(\op[1]~input_o ),
	.datad(\b[2]~input_o ),
	.cin(gnd),
	.combout(\Mux5~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~3 .lut_mask = 16'hBE48;
defparam \Mux5~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N22
cycloneive_lcell_comb \Mux5~4 (
// Equation(s):
// \Mux5~4_combout  = \Mux5~3_combout  $ (((!\op[0]~input_o  & (\op[1]~input_o  & \add0|stage0|stage1|Cout~0_combout ))))

	.dataa(\op[0]~input_o ),
	.datab(\op[1]~input_o ),
	.datac(\add0|stage0|stage1|Cout~0_combout ),
	.datad(\Mux5~3_combout ),
	.cin(gnd),
	.combout(\Mux5~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~4 .lut_mask = 16'hBF40;
defparam \Mux5~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N0
cycloneive_lcell_comb \sub0|stage0|stage1|Cout~0 (
// Equation(s):
// \sub0|stage0|stage1|Cout~0_combout  = (\a[1]~input_o  & ((\sub0|stage0|stage0|Cout~0_combout ) # (!\b[1]~input_o ))) # (!\a[1]~input_o  & (!\b[1]~input_o  & \sub0|stage0|stage0|Cout~0_combout ))

	.dataa(\a[1]~input_o ),
	.datab(gnd),
	.datac(\b[1]~input_o ),
	.datad(\sub0|stage0|stage0|Cout~0_combout ),
	.cin(gnd),
	.combout(\sub0|stage0|stage1|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub0|stage0|stage1|Cout~0 .lut_mask = 16'hAF0A;
defparam \sub0|stage0|stage1|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y48_N0
cycloneive_lcell_comb \sub0|stage0|stage2|s (
// Equation(s):
// \sub0|stage0|stage2|s~combout  = \b[2]~input_o  $ (\a[2]~input_o  $ (\sub0|stage0|stage1|Cout~0_combout ))

	.dataa(gnd),
	.datab(\b[2]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\sub0|stage0|stage1|Cout~0_combout ),
	.cin(gnd),
	.combout(\sub0|stage0|stage2|s~combout ),
	.cout());
// synopsys translate_off
defparam \sub0|stage0|stage2|s .lut_mask = 16'hC33C;
defparam \sub0|stage0|stage2|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y47_N18
cycloneive_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\op[0]~input_o  & (((\op[1]~input_o )))) # (!\op[0]~input_o  & ((\op[1]~input_o  & (!\sub0|stage0|stage2|s~combout )) # (!\op[1]~input_o  & ((\a[1]~input_o )))))

	.dataa(\op[0]~input_o ),
	.datab(\sub0|stage0|stage2|s~combout ),
	.datac(\op[1]~input_o ),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'hB5B0;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y46_N22
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N16
cycloneive_lcell_comb \Mux5~1 (
// Equation(s):
// \Mux5~1_combout  = (\Mux5~0_combout  & (((\a[2]~input_o ) # (!\op[0]~input_o )))) # (!\Mux5~0_combout  & (\a[3]~input_o  & (\op[0]~input_o )))

	.dataa(\Mux5~0_combout ),
	.datab(\a[3]~input_o ),
	.datac(\op[0]~input_o ),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\Mux5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~1 .lut_mask = 16'hEA4A;
defparam \Mux5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N16
cycloneive_lcell_comb \Mux5~2 (
// Equation(s):
// \Mux5~2_combout  = (\op[2]~input_o  & ((\Mux5~1_combout ))) # (!\op[2]~input_o  & (\Mux5~4_combout ))

	.dataa(gnd),
	.datab(\op[2]~input_o ),
	.datac(\Mux5~4_combout ),
	.datad(\Mux5~1_combout ),
	.cin(gnd),
	.combout(\Mux5~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~2 .lut_mask = 16'hFC30;
defparam \Mux5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y42_N8
cycloneive_io_ibuf \a[4]~input (
	.i(a[4]),
	.ibar(gnd),
	.o(\a[4]~input_o ));
// synopsys translate_off
defparam \a[4]~input .bus_hold = "false";
defparam \a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y46_N15
cycloneive_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y48_N10
cycloneive_lcell_comb \sub0|stage0|stage2|Cout~0 (
// Equation(s):
// \sub0|stage0|stage2|Cout~0_combout  = (\b[2]~input_o  & (\a[2]~input_o  & \sub0|stage0|stage1|Cout~0_combout )) # (!\b[2]~input_o  & ((\a[2]~input_o ) # (\sub0|stage0|stage1|Cout~0_combout )))

	.dataa(gnd),
	.datab(\b[2]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\sub0|stage0|stage1|Cout~0_combout ),
	.cin(gnd),
	.combout(\sub0|stage0|stage2|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub0|stage0|stage2|Cout~0 .lut_mask = 16'hF330;
defparam \sub0|stage0|stage2|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N10
cycloneive_lcell_comb \sub0|stage0|stage3|s (
// Equation(s):
// \sub0|stage0|stage3|s~combout  = \b[3]~input_o  $ (\a[3]~input_o  $ (\sub0|stage0|stage2|Cout~0_combout ))

	.dataa(\b[3]~input_o ),
	.datab(\a[3]~input_o ),
	.datac(gnd),
	.datad(\sub0|stage0|stage2|Cout~0_combout ),
	.cin(gnd),
	.combout(\sub0|stage0|stage3|s~combout ),
	.cout());
// synopsys translate_off
defparam \sub0|stage0|stage3|s .lut_mask = 16'h9966;
defparam \sub0|stage0|stage3|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N20
cycloneive_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\op[0]~input_o  & (((\op[1]~input_o )))) # (!\op[0]~input_o  & ((\op[1]~input_o  & ((!\sub0|stage0|stage3|s~combout ))) # (!\op[1]~input_o  & (\a[2]~input_o ))))

	.dataa(\op[0]~input_o ),
	.datab(\a[2]~input_o ),
	.datac(\op[1]~input_o ),
	.datad(\sub0|stage0|stage3|s~combout ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'hA4F4;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N22
cycloneive_lcell_comb \Mux4~1 (
// Equation(s):
// \Mux4~1_combout  = (\op[0]~input_o  & ((\Mux4~0_combout  & (\a[3]~input_o )) # (!\Mux4~0_combout  & ((\a[4]~input_o ))))) # (!\op[0]~input_o  & (((\Mux4~0_combout ))))

	.dataa(\op[0]~input_o ),
	.datab(\a[3]~input_o ),
	.datac(\a[4]~input_o ),
	.datad(\Mux4~0_combout ),
	.cin(gnd),
	.combout(\Mux4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~1 .lut_mask = 16'hDDA0;
defparam \Mux4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N4
cycloneive_lcell_comb \Mux4~3 (
// Equation(s):
// \Mux4~3_combout  = (\b[3]~input_o  & ((\op[0]~input_o ) # (\op[1]~input_o  $ (\a[3]~input_o )))) # (!\b[3]~input_o  & (\a[3]~input_o  & (\op[1]~input_o  $ (\op[0]~input_o ))))

	.dataa(\b[3]~input_o ),
	.datab(\op[1]~input_o ),
	.datac(\op[0]~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\Mux4~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~3 .lut_mask = 16'hB6A8;
defparam \Mux4~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y48_N12
cycloneive_lcell_comb \add0|stage0|stage2|Cout~0 (
// Equation(s):
// \add0|stage0|stage2|Cout~0_combout  = (\b[2]~input_o  & ((\a[2]~input_o ) # (\add0|stage0|stage1|Cout~0_combout ))) # (!\b[2]~input_o  & (\a[2]~input_o  & \add0|stage0|stage1|Cout~0_combout ))

	.dataa(gnd),
	.datab(\b[2]~input_o ),
	.datac(\a[2]~input_o ),
	.datad(\add0|stage0|stage1|Cout~0_combout ),
	.cin(gnd),
	.combout(\add0|stage0|stage2|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \add0|stage0|stage2|Cout~0 .lut_mask = 16'hFCC0;
defparam \add0|stage0|stage2|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N6
cycloneive_lcell_comb \Mux4~4 (
// Equation(s):
// \Mux4~4_combout  = \Mux4~3_combout  $ (((!\op[0]~input_o  & (\op[1]~input_o  & \add0|stage0|stage2|Cout~0_combout ))))

	.dataa(\op[0]~input_o ),
	.datab(\Mux4~3_combout ),
	.datac(\op[1]~input_o ),
	.datad(\add0|stage0|stage2|Cout~0_combout ),
	.cin(gnd),
	.combout(\Mux4~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~4 .lut_mask = 16'h9CCC;
defparam \Mux4~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N0
cycloneive_lcell_comb \Mux4~2 (
// Equation(s):
// \Mux4~2_combout  = (\op[2]~input_o  & (\Mux4~1_combout )) # (!\op[2]~input_o  & ((\Mux4~4_combout )))

	.dataa(\Mux4~1_combout ),
	.datab(gnd),
	.datac(\op[2]~input_o ),
	.datad(\Mux4~4_combout ),
	.cin(gnd),
	.combout(\Mux4~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~2 .lut_mask = 16'hAFA0;
defparam \Mux4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y50_N15
cycloneive_io_ibuf \b[4]~input (
	.i(b[4]),
	.ibar(gnd),
	.o(\b[4]~input_o ));
// synopsys translate_off
defparam \b[4]~input .bus_hold = "false";
defparam \b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N2
cycloneive_lcell_comb \sub0|stage0|stage3|Cout~0 (
// Equation(s):
// \sub0|stage0|stage3|Cout~0_combout  = (\b[3]~input_o  & (\a[3]~input_o  & \sub0|stage0|stage2|Cout~0_combout )) # (!\b[3]~input_o  & ((\a[3]~input_o ) # (\sub0|stage0|stage2|Cout~0_combout )))

	.dataa(\b[3]~input_o ),
	.datab(\a[3]~input_o ),
	.datac(gnd),
	.datad(\sub0|stage0|stage2|Cout~0_combout ),
	.cin(gnd),
	.combout(\sub0|stage0|stage3|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub0|stage0|stage3|Cout~0 .lut_mask = 16'hDD44;
defparam \sub0|stage0|stage3|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N12
cycloneive_lcell_comb \sub0|stage1|stage0|s (
// Equation(s):
// \sub0|stage1|stage0|s~combout  = \b[4]~input_o  $ (\a[4]~input_o  $ (\sub0|stage0|stage3|Cout~0_combout ))

	.dataa(gnd),
	.datab(\b[4]~input_o ),
	.datac(\a[4]~input_o ),
	.datad(\sub0|stage0|stage3|Cout~0_combout ),
	.cin(gnd),
	.combout(\sub0|stage1|stage0|s~combout ),
	.cout());
// synopsys translate_off
defparam \sub0|stage1|stage0|s .lut_mask = 16'hC33C;
defparam \sub0|stage1|stage0|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N14
cycloneive_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (\op[0]~input_o  & (((\op[1]~input_o )))) # (!\op[0]~input_o  & ((\op[1]~input_o  & ((!\sub0|stage1|stage0|s~combout ))) # (!\op[1]~input_o  & (\a[3]~input_o ))))

	.dataa(\op[0]~input_o ),
	.datab(\a[3]~input_o ),
	.datac(\op[1]~input_o ),
	.datad(\sub0|stage1|stage0|s~combout ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'hA4F4;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y52_N15
cycloneive_io_ibuf \a[5]~input (
	.i(a[5]),
	.ibar(gnd),
	.o(\a[5]~input_o ));
// synopsys translate_off
defparam \a[5]~input .bus_hold = "false";
defparam \a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N24
cycloneive_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\op[0]~input_o  & ((\Mux3~0_combout  & (\a[4]~input_o )) # (!\Mux3~0_combout  & ((\a[5]~input_o ))))) # (!\op[0]~input_o  & (\Mux3~0_combout ))

	.dataa(\op[0]~input_o ),
	.datab(\Mux3~0_combout ),
	.datac(\a[4]~input_o ),
	.datad(\a[5]~input_o ),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'hE6C4;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N18
cycloneive_lcell_comb \add0|stage0|stage3|Cout~0 (
// Equation(s):
// \add0|stage0|stage3|Cout~0_combout  = (\b[3]~input_o  & ((\a[3]~input_o ) # (\add0|stage0|stage2|Cout~0_combout ))) # (!\b[3]~input_o  & (\a[3]~input_o  & \add0|stage0|stage2|Cout~0_combout ))

	.dataa(\b[3]~input_o ),
	.datab(\a[3]~input_o ),
	.datac(gnd),
	.datad(\add0|stage0|stage2|Cout~0_combout ),
	.cin(gnd),
	.combout(\add0|stage0|stage3|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \add0|stage0|stage3|Cout~0 .lut_mask = 16'hEE88;
defparam \add0|stage0|stage3|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N28
cycloneive_lcell_comb \Mux3~2 (
// Equation(s):
// \Mux3~2_combout  = \a[4]~input_o  $ (((\op[1]~input_o  & \add0|stage0|stage3|Cout~0_combout )))

	.dataa(gnd),
	.datab(\op[1]~input_o ),
	.datac(\a[4]~input_o ),
	.datad(\add0|stage0|stage3|Cout~0_combout ),
	.cin(gnd),
	.combout(\Mux3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~2 .lut_mask = 16'h3CF0;
defparam \Mux3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N30
cycloneive_lcell_comb \Mux3~3 (
// Equation(s):
// \Mux3~3_combout  = (\b[4]~input_o  & ((\op[0]~input_o ) # (\op[1]~input_o  $ (\Mux3~2_combout )))) # (!\b[4]~input_o  & (\Mux3~2_combout  & (\op[0]~input_o  $ (\op[1]~input_o ))))

	.dataa(\op[0]~input_o ),
	.datab(\b[4]~input_o ),
	.datac(\op[1]~input_o ),
	.datad(\Mux3~2_combout ),
	.cin(gnd),
	.combout(\Mux3~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~3 .lut_mask = 16'h9EC8;
defparam \Mux3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N0
cycloneive_lcell_comb \Mux3~4 (
// Equation(s):
// \Mux3~4_combout  = (\op[2]~input_o  & (\Mux3~1_combout )) # (!\op[2]~input_o  & ((\Mux3~3_combout )))

	.dataa(\op[2]~input_o ),
	.datab(\Mux3~1_combout ),
	.datac(\Mux3~3_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux3~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~4 .lut_mask = 16'hD8D8;
defparam \Mux3~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y45_N22
cycloneive_io_ibuf \b[5]~input (
	.i(b[5]),
	.ibar(gnd),
	.o(\b[5]~input_o ));
// synopsys translate_off
defparam \b[5]~input .bus_hold = "false";
defparam \b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N4
cycloneive_lcell_comb \Mux2~3 (
// Equation(s):
// \Mux2~3_combout  = (\b[5]~input_o  & ((\op[0]~input_o ) # (\a[5]~input_o  $ (\op[1]~input_o )))) # (!\b[5]~input_o  & (\a[5]~input_o  & (\op[0]~input_o  $ (\op[1]~input_o ))))

	.dataa(\b[5]~input_o ),
	.datab(\op[0]~input_o ),
	.datac(\a[5]~input_o ),
	.datad(\op[1]~input_o ),
	.cin(gnd),
	.combout(\Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~3 .lut_mask = 16'h9AE8;
defparam \Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N26
cycloneive_lcell_comb \add0|stage1|stage0|Cout~0 (
// Equation(s):
// \add0|stage1|stage0|Cout~0_combout  = (\b[4]~input_o  & ((\a[4]~input_o ) # (\add0|stage0|stage3|Cout~0_combout ))) # (!\b[4]~input_o  & (\a[4]~input_o  & \add0|stage0|stage3|Cout~0_combout ))

	.dataa(gnd),
	.datab(\b[4]~input_o ),
	.datac(\a[4]~input_o ),
	.datad(\add0|stage0|stage3|Cout~0_combout ),
	.cin(gnd),
	.combout(\add0|stage1|stage0|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \add0|stage1|stage0|Cout~0 .lut_mask = 16'hFCC0;
defparam \add0|stage1|stage0|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N22
cycloneive_lcell_comb \Mux2~4 (
// Equation(s):
// \Mux2~4_combout  = \Mux2~3_combout  $ (((\op[1]~input_o  & (!\op[0]~input_o  & \add0|stage1|stage0|Cout~0_combout ))))

	.dataa(\op[1]~input_o ),
	.datab(\op[0]~input_o ),
	.datac(\Mux2~3_combout ),
	.datad(\add0|stage1|stage0|Cout~0_combout ),
	.cin(gnd),
	.combout(\Mux2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~4 .lut_mask = 16'hD2F0;
defparam \Mux2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y42_N1
cycloneive_io_ibuf \a[6]~input (
	.i(a[6]),
	.ibar(gnd),
	.o(\a[6]~input_o ));
// synopsys translate_off
defparam \a[6]~input .bus_hold = "false";
defparam \a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y46_N8
cycloneive_lcell_comb \sub0|stage1|stage0|Cout~0 (
// Equation(s):
// \sub0|stage1|stage0|Cout~0_combout  = (\b[4]~input_o  & (\a[4]~input_o  & \sub0|stage0|stage3|Cout~0_combout )) # (!\b[4]~input_o  & ((\a[4]~input_o ) # (\sub0|stage0|stage3|Cout~0_combout )))

	.dataa(gnd),
	.datab(\b[4]~input_o ),
	.datac(\a[4]~input_o ),
	.datad(\sub0|stage0|stage3|Cout~0_combout ),
	.cin(gnd),
	.combout(\sub0|stage1|stage0|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub0|stage1|stage0|Cout~0 .lut_mask = 16'hF330;
defparam \sub0|stage1|stage0|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N2
cycloneive_lcell_comb \sub0|stage1|stage1|s (
// Equation(s):
// \sub0|stage1|stage1|s~combout  = \b[5]~input_o  $ (\a[5]~input_o  $ (\sub0|stage1|stage0|Cout~0_combout ))

	.dataa(\b[5]~input_o ),
	.datab(gnd),
	.datac(\a[5]~input_o ),
	.datad(\sub0|stage1|stage0|Cout~0_combout ),
	.cin(gnd),
	.combout(\sub0|stage1|stage1|s~combout ),
	.cout());
// synopsys translate_off
defparam \sub0|stage1|stage1|s .lut_mask = 16'hA55A;
defparam \sub0|stage1|stage1|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N28
cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\op[1]~input_o  & ((\op[0]~input_o ) # ((!\sub0|stage1|stage1|s~combout )))) # (!\op[1]~input_o  & (!\op[0]~input_o  & (\a[4]~input_o )))

	.dataa(\op[1]~input_o ),
	.datab(\op[0]~input_o ),
	.datac(\a[4]~input_o ),
	.datad(\sub0|stage1|stage1|s~combout ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h98BA;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N6
cycloneive_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (\op[0]~input_o  & ((\Mux2~0_combout  & ((\a[5]~input_o ))) # (!\Mux2~0_combout  & (\a[6]~input_o )))) # (!\op[0]~input_o  & (((\Mux2~0_combout ))))

	.dataa(\a[6]~input_o ),
	.datab(\op[0]~input_o ),
	.datac(\a[5]~input_o ),
	.datad(\Mux2~0_combout ),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'hF388;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N16
cycloneive_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = (\op[2]~input_o  & ((\Mux2~1_combout ))) # (!\op[2]~input_o  & (\Mux2~4_combout ))

	.dataa(\Mux2~4_combout ),
	.datab(gnd),
	.datac(\op[2]~input_o ),
	.datad(\Mux2~1_combout ),
	.cin(gnd),
	.combout(\Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~2 .lut_mask = 16'hFA0A;
defparam \Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N1
cycloneive_io_ibuf \a[7]~input (
	.i(a[7]),
	.ibar(gnd),
	.o(\a[7]~input_o ));
// synopsys translate_off
defparam \a[7]~input .bus_hold = "false";
defparam \a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N8
cycloneive_io_ibuf \b[6]~input (
	.i(b[6]),
	.ibar(gnd),
	.o(\b[6]~input_o ));
// synopsys translate_off
defparam \b[6]~input .bus_hold = "false";
defparam \b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N26
cycloneive_lcell_comb \sub0|stage1|stage1|Cout~0 (
// Equation(s):
// \sub0|stage1|stage1|Cout~0_combout  = (\b[5]~input_o  & (\a[5]~input_o  & \sub0|stage1|stage0|Cout~0_combout )) # (!\b[5]~input_o  & ((\a[5]~input_o ) # (\sub0|stage1|stage0|Cout~0_combout )))

	.dataa(\b[5]~input_o ),
	.datab(gnd),
	.datac(\a[5]~input_o ),
	.datad(\sub0|stage1|stage0|Cout~0_combout ),
	.cin(gnd),
	.combout(\sub0|stage1|stage1|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub0|stage1|stage1|Cout~0 .lut_mask = 16'hF550;
defparam \sub0|stage1|stage1|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N2
cycloneive_lcell_comb \sub0|stage1|stage2|s (
// Equation(s):
// \sub0|stage1|stage2|s~combout  = \a[6]~input_o  $ (\b[6]~input_o  $ (\sub0|stage1|stage1|Cout~0_combout ))

	.dataa(gnd),
	.datab(\a[6]~input_o ),
	.datac(\b[6]~input_o ),
	.datad(\sub0|stage1|stage1|Cout~0_combout ),
	.cin(gnd),
	.combout(\sub0|stage1|stage2|s~combout ),
	.cout());
// synopsys translate_off
defparam \sub0|stage1|stage2|s .lut_mask = 16'hC33C;
defparam \sub0|stage1|stage2|s .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N12
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\op[1]~input_o  & ((\op[0]~input_o ) # ((!\sub0|stage1|stage2|s~combout )))) # (!\op[1]~input_o  & (!\op[0]~input_o  & (\a[5]~input_o )))

	.dataa(\op[1]~input_o ),
	.datab(\op[0]~input_o ),
	.datac(\a[5]~input_o ),
	.datad(\sub0|stage1|stage2|s~combout ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h98BA;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N30
cycloneive_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\op[0]~input_o  & ((\Mux1~0_combout  & (\a[6]~input_o )) # (!\Mux1~0_combout  & ((\a[7]~input_o ))))) # (!\op[0]~input_o  & (((\Mux1~0_combout ))))

	.dataa(\a[6]~input_o ),
	.datab(\op[0]~input_o ),
	.datac(\a[7]~input_o ),
	.datad(\Mux1~0_combout ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'hBBC0;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N8
cycloneive_lcell_comb \Mux1~3 (
// Equation(s):
// \Mux1~3_combout  = (\b[6]~input_o  & ((\op[0]~input_o ) # (\a[6]~input_o  $ (\op[1]~input_o )))) # (!\b[6]~input_o  & (\a[6]~input_o  & (\op[0]~input_o  $ (\op[1]~input_o ))))

	.dataa(\b[6]~input_o ),
	.datab(\op[0]~input_o ),
	.datac(\a[6]~input_o ),
	.datad(\op[1]~input_o ),
	.cin(gnd),
	.combout(\Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~3 .lut_mask = 16'h9AE8;
defparam \Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N24
cycloneive_lcell_comb \add0|stage1|stage1|Cout~0 (
// Equation(s):
// \add0|stage1|stage1|Cout~0_combout  = (\b[5]~input_o  & ((\a[5]~input_o ) # (\add0|stage1|stage0|Cout~0_combout ))) # (!\b[5]~input_o  & (\a[5]~input_o  & \add0|stage1|stage0|Cout~0_combout ))

	.dataa(\b[5]~input_o ),
	.datab(gnd),
	.datac(\a[5]~input_o ),
	.datad(\add0|stage1|stage0|Cout~0_combout ),
	.cin(gnd),
	.combout(\add0|stage1|stage1|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \add0|stage1|stage1|Cout~0 .lut_mask = 16'hFAA0;
defparam \add0|stage1|stage1|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N18
cycloneive_lcell_comb \Mux1~4 (
// Equation(s):
// \Mux1~4_combout  = \Mux1~3_combout  $ (((\op[1]~input_o  & (!\op[0]~input_o  & \add0|stage1|stage1|Cout~0_combout ))))

	.dataa(\op[1]~input_o ),
	.datab(\op[0]~input_o ),
	.datac(\Mux1~3_combout ),
	.datad(\add0|stage1|stage1|Cout~0_combout ),
	.cin(gnd),
	.combout(\Mux1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~4 .lut_mask = 16'hD2F0;
defparam \Mux1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N10
cycloneive_lcell_comb \Mux1~2 (
// Equation(s):
// \Mux1~2_combout  = (\op[2]~input_o  & (\Mux1~1_combout )) # (!\op[2]~input_o  & ((\Mux1~4_combout )))

	.dataa(\Mux1~1_combout ),
	.datab(gnd),
	.datac(\op[2]~input_o ),
	.datad(\Mux1~4_combout ),
	.cin(gnd),
	.combout(\Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~2 .lut_mask = 16'hAFA0;
defparam \Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N10
cycloneive_lcell_comb \Mux7~5 (
// Equation(s):
// \Mux7~5_combout  = (\a[7]~input_o  & \op[1]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\a[7]~input_o ),
	.datad(\op[1]~input_o ),
	.cin(gnd),
	.combout(\Mux7~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~5 .lut_mask = 16'hF000;
defparam \Mux7~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N1
cycloneive_io_ibuf \b[7]~input (
	.i(b[7]),
	.ibar(gnd),
	.o(\b[7]~input_o ));
// synopsys translate_off
defparam \b[7]~input .bus_hold = "false";
defparam \b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N30
cycloneive_lcell_comb \sub0|stage1|stage3|s~0 (
// Equation(s):
// \sub0|stage1|stage3|s~0_combout  = \a[7]~input_o  $ (\b[7]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\a[7]~input_o ),
	.datad(\b[7]~input_o ),
	.cin(gnd),
	.combout(\sub0|stage1|stage3|s~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub0|stage1|stage3|s~0 .lut_mask = 16'h0FF0;
defparam \sub0|stage1|stage3|s~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N4
cycloneive_lcell_comb \sub0|stage1|stage2|Cout~0 (
// Equation(s):
// \sub0|stage1|stage2|Cout~0_combout  = (\a[6]~input_o  & ((\sub0|stage1|stage1|Cout~0_combout ) # (!\b[6]~input_o ))) # (!\a[6]~input_o  & (!\b[6]~input_o  & \sub0|stage1|stage1|Cout~0_combout ))

	.dataa(gnd),
	.datab(\a[6]~input_o ),
	.datac(\b[6]~input_o ),
	.datad(\sub0|stage1|stage1|Cout~0_combout ),
	.cin(gnd),
	.combout(\sub0|stage1|stage2|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \sub0|stage1|stage2|Cout~0 .lut_mask = 16'hCF0C;
defparam \sub0|stage1|stage2|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N8
cycloneive_lcell_comb \Mux7~2 (
// Equation(s):
// \Mux7~2_combout  = (\op[1]~input_o  & (\sub0|stage1|stage3|s~0_combout  $ (((!\sub0|stage1|stage2|Cout~0_combout ))))) # (!\op[1]~input_o  & (((\a[6]~input_o ))))

	.dataa(\sub0|stage1|stage3|s~0_combout ),
	.datab(\a[6]~input_o ),
	.datac(\sub0|stage1|stage2|Cout~0_combout ),
	.datad(\op[1]~input_o ),
	.cin(gnd),
	.combout(\Mux7~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~2 .lut_mask = 16'hA5CC;
defparam \Mux7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N28
cycloneive_lcell_comb \add0|stage1|stage2|Cout~0 (
// Equation(s):
// \add0|stage1|stage2|Cout~0_combout  = (\add0|stage1|stage1|Cout~0_combout  & ((\a[6]~input_o ) # (\b[6]~input_o ))) # (!\add0|stage1|stage1|Cout~0_combout  & (\a[6]~input_o  & \b[6]~input_o ))

	.dataa(\add0|stage1|stage1|Cout~0_combout ),
	.datab(\a[6]~input_o ),
	.datac(\b[6]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\add0|stage1|stage2|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \add0|stage1|stage2|Cout~0 .lut_mask = 16'hE8E8;
defparam \add0|stage1|stage2|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N14
cycloneive_lcell_comb \Mux7~4 (
// Equation(s):
// \Mux7~4_combout  = (\op[1]~input_o  & (\b[7]~input_o  $ (\a[7]~input_o  $ (\add0|stage1|stage2|Cout~0_combout )))) # (!\op[1]~input_o  & (\b[7]~input_o  & (\a[7]~input_o )))

	.dataa(\b[7]~input_o ),
	.datab(\op[1]~input_o ),
	.datac(\a[7]~input_o ),
	.datad(\add0|stage1|stage2|Cout~0_combout ),
	.cin(gnd),
	.combout(\Mux7~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~4 .lut_mask = 16'hA468;
defparam \Mux7~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N18
cycloneive_lcell_comb \Mux7~3 (
// Equation(s):
// \Mux7~3_combout  = (\b[7]~input_o ) # ((\a[7]~input_o  & !\op[1]~input_o ))

	.dataa(\b[7]~input_o ),
	.datab(gnd),
	.datac(\a[7]~input_o ),
	.datad(\op[1]~input_o ),
	.cin(gnd),
	.combout(\Mux7~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~3 .lut_mask = 16'hAAFA;
defparam \Mux7~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N0
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\op[0]~input_o  & ((\op[2]~input_o ) # ((\Mux7~3_combout )))) # (!\op[0]~input_o  & (!\op[2]~input_o  & (\Mux7~4_combout )))

	.dataa(\op[0]~input_o ),
	.datab(\op[2]~input_o ),
	.datac(\Mux7~4_combout ),
	.datad(\Mux7~3_combout ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hBA98;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N20
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\op[2]~input_o  & ((\Mux0~0_combout  & (\Mux7~5_combout )) # (!\Mux0~0_combout  & ((\Mux7~2_combout ))))) # (!\op[2]~input_o  & (((\Mux0~0_combout ))))

	.dataa(\Mux7~5_combout ),
	.datab(\op[2]~input_o ),
	.datac(\Mux7~2_combout ),
	.datad(\Mux0~0_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hBBC0;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N20
cycloneive_lcell_comb \Mux9~1 (
// Equation(s):
// \Mux9~1_combout  = (!\Mux4~2_combout  & ((\op[2]~input_o  & (!\Mux3~1_combout )) # (!\op[2]~input_o  & ((!\Mux3~3_combout )))))

	.dataa(\op[2]~input_o ),
	.datab(\Mux3~1_combout ),
	.datac(\Mux3~3_combout ),
	.datad(\Mux4~2_combout ),
	.cin(gnd),
	.combout(\Mux9~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~1 .lut_mask = 16'h0027;
defparam \Mux9~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N6
cycloneive_lcell_comb \Mux9~0 (
// Equation(s):
// \Mux9~0_combout  = (!\Mux6~2_combout  & (!\Mux5~2_combout  & (!\Mux0~1_combout  & !\Mux7~7_combout )))

	.dataa(\Mux6~2_combout ),
	.datab(\Mux5~2_combout ),
	.datac(\Mux0~1_combout ),
	.datad(\Mux7~7_combout ),
	.cin(gnd),
	.combout(\Mux9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~0 .lut_mask = 16'h0001;
defparam \Mux9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y45_N14
cycloneive_lcell_comb \Mux9~2 (
// Equation(s):
// \Mux9~2_combout  = (!\Mux1~2_combout  & (\Mux9~1_combout  & (!\Mux2~2_combout  & \Mux9~0_combout )))

	.dataa(\Mux1~2_combout ),
	.datab(\Mux9~1_combout ),
	.datac(\Mux2~2_combout ),
	.datad(\Mux9~0_combout ),
	.cin(gnd),
	.combout(\Mux9~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~2 .lut_mask = 16'h0400;
defparam \Mux9~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N24
cycloneive_lcell_comb \Mux8~2 (
// Equation(s):
// \Mux8~2_combout  = \op[2]~input_o  $ (((\b[7]~input_o  & \op[1]~input_o )))

	.dataa(\b[7]~input_o ),
	.datab(\op[1]~input_o ),
	.datac(gnd),
	.datad(\op[2]~input_o ),
	.cin(gnd),
	.combout(\Mux8~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~2 .lut_mask = 16'h7788;
defparam \Mux8~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N12
cycloneive_lcell_comb \Mux8~4 (
// Equation(s):
// \Mux8~4_combout  = (\op[1]~input_o  & ((\op[2]~input_o  & (\sub0|stage1|stage2|Cout~0_combout )) # (!\op[2]~input_o  & ((\add0|stage1|stage2|Cout~0_combout )))))

	.dataa(\op[1]~input_o ),
	.datab(\op[2]~input_o ),
	.datac(\sub0|stage1|stage2|Cout~0_combout ),
	.datad(\add0|stage1|stage2|Cout~0_combout ),
	.cin(gnd),
	.combout(\Mux8~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~4 .lut_mask = 16'hA280;
defparam \Mux8~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y44_N26
cycloneive_lcell_comb \Mux8~3 (
// Equation(s):
// \Mux8~3_combout  = (!\op[0]~input_o  & ((\Mux8~2_combout  & ((\a[7]~input_o ) # (\Mux8~4_combout ))) # (!\Mux8~2_combout  & (\a[7]~input_o  & \Mux8~4_combout ))))

	.dataa(\op[0]~input_o ),
	.datab(\Mux8~2_combout ),
	.datac(\a[7]~input_o ),
	.datad(\Mux8~4_combout ),
	.cin(gnd),
	.combout(\Mux8~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~3 .lut_mask = 16'h5440;
defparam \Mux8~3 .sum_lutc_input = "datac";
// synopsys translate_on

assign result[0] = \result[0]~output_o ;

assign result[1] = \result[1]~output_o ;

assign result[2] = \result[2]~output_o ;

assign result[3] = \result[3]~output_o ;

assign result[4] = \result[4]~output_o ;

assign result[5] = \result[5]~output_o ;

assign result[6] = \result[6]~output_o ;

assign result[7] = \result[7]~output_o ;

assign zero = \zero~output_o ;

assign cout = \cout~output_o ;

endmodule
