m255
K3
13
cModel Technology
Z0 d/home/student1/m3allahy/Documents/COE608/Lab2/pc/simulation/qsim
vadd
Z1 !s100 S1ZaT@lCPXcEzBTkR_83K1
Z2 I_edKU4;k@D`YK8WRV@cnz1
Z3 VXKk<8[j;=VSMAhFRM0W7E2
Z4 d/home/student1/m3allahy/Documents/COE608/Lab2/pc/simulation/qsim
Z5 w1707438097
Z6 8pc.vo
Z7 Fpc.vo
L0 32
Z8 OV;L;10.1e;51
r1
31
Z9 !s90 -work|work|pc.vo|
Z10 o-work work -O0
Z11 !s108 1707438101.998767
Z12 !s107 pc.vo|
!i10b 1
!s85 0
!s101 -O0
vadd_vlg_check_tst
Z13 !s100 S4QaO]DnQ?4;YD4mLfHf23
Z14 I_bH<I2d<UzK;dd28V2Ub20
Z15 VFUA<aaV1HAfkgfe83XHbW3
R4
Z16 w1707438094
Z17 8add.vwf.vt
Z18 Fadd.vwf.vt
L0 58
R8
r1
31
Z19 !s108 1707438102.629561
Z20 !s107 add.vwf.vt|
Z21 !s90 -work|work|add.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vadd_vlg_sample_tst
Z22 !s100 Kb=V49bQR9`=]5fc<Sd401
Z23 IVdfB:IJ4MP4aPjJmCX<Sj2
Z24 V@XBT5FjFWn`8Pfd1g;SSG2
R4
R16
R17
R18
L0 30
R8
r1
31
R19
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vadd_vlg_vec_tst
Z25 !s100 h]`kdJ45F`WBffiC=Hj0^2
Z26 IAE9Ba_2VZ[N?HNdmn>VL10
Z27 VkOH31FnA9SNFghAVfDlW@0
R4
R16
R17
R18
Z28 L0 710
R8
r1
31
R19
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vmux2to1
Z29 !s100 lz>;N<;bcLRhN@B0R`c[W0
Z30 IRJB9Fa?==R5kWTk]GbUBV0
Z31 VSIlF]Z9Ic8`zIRK4a_EoM0
R4
Z32 w1707446071
R6
R7
L0 32
R8
r1
31
R9
R10
Z33 !s108 1707446073.970005
R12
!i10b 1
!s85 0
!s101 -O0
vmux2to1_vlg_check_tst
Z34 !s100 C?M?a@AY<W_4AIFH`5@k?0
Z35 I=eRQ>;hUHEjO]lH0Vdb]K0
Z36 VS`7]CY9DnH]YF^h]2JKNz0
R4
Z37 w1707446068
Z38 8mux2to1.vwf.vt
Z39 Fmux2to1.vwf.vt
L0 62
R8
r1
31
Z40 !s108 1707446074.219099
Z41 !s107 mux2to1.vwf.vt|
Z42 !s90 -work|work|mux2to1.vwf.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vmux2to1_vlg_sample_tst
Z43 !s100 [TG>DmcH56z79YXm5DQ;;1
Z44 IU^k9?L_ZWPH1Z1F;P?6330
Z45 VNlKB3hHRe8m65kC`Xzh3Z3
R4
R37
R38
R39
L0 30
R8
r1
31
R40
R41
R42
R10
!i10b 1
!s85 0
!s101 -O0
vmux2to1_vlg_vec_tst
Z46 IccPnFKHNeO?06cCbAWlJF2
Z47 VAA7G9lTjmScoKYdaT6RX]1
R4
R37
R38
R39
Z48 L0 714
R8
r1
31
R40
R41
R42
R10
Z49 !s100 @C=UZa[a23CIWdfcDX8mQ0
!i10b 1
!s85 0
!s101 -O0
vpc
Z50 !s100 D>jD6U:oW_719j5kdzOB92
Z51 Ia7C:;VMh;6Aif_e_SGOZN3
Z52 VXa`KWWD]7=1=E[UeY?M?V1
R4
Z53 w1707447636
R6
R7
L0 32
R8
r1
31
R9
R10
!i10b 1
!s85 0
Z54 !s108 1707447639.743817
R12
!s101 -O0
vpc_vlg_check_tst
!i10b 1
Z55 !s100 M>:<T>8fS^jPcQ7XS>cJn0
Z56 IWL9Z:AMbZkMeUVL@JN5Og1
Z57 VNkeiNTZ2LkEJ]8=9oeL7Z0
R4
Z58 w1707447633
Z59 8pc.vwf.vt
Z60 Fpc.vwf.vt
L0 66
R8
r1
!s85 0
31
Z61 !s108 1707447640.077519
Z62 !s107 pc.vwf.vt|
Z63 !s90 -work|work|pc.vwf.vt|
!s101 -O0
R10
vpc_vlg_sample_tst
!i10b 1
Z64 !s100 5MHJ1_oYDhIBAYj7H4dk[1
Z65 Il4C<5B>M5eAdg4PSCHQDX2
Z66 V6=f6lcSdPA`>QT1gkoKW83
R4
R58
R59
R60
L0 30
R8
r1
!s85 0
31
R61
R62
R63
!s101 -O0
R10
vpc_vlg_vec_tst
!i10b 1
Z67 !s100 68Y^>V<go;=SzRA73213f3
Z68 IS2TNFgkJ:e;WET[ehDGH71
Z69 VzUWZ=Q9m1>n1:[W`NQM[_0
R4
R58
R59
R60
Z70 L0 718
R8
r1
!s85 0
31
R61
R62
R63
!s101 -O0
R10
vregister32
Z71 !s100 _^D;;H=^CM7aMGWY0B;D60
Z72 I4h6@YOF9AF7AgJJLGMaeM2
Z73 V?;giNaIYnjjc3Z:9hlIFg3
R4
Z74 w1707447042
R6
R7
L0 32
R8
r1
31
R9
R10
Z75 !s108 1707447045.300277
R12
!i10b 1
!s85 0
!s101 -O0
vregister32_vlg_check_tst
Z76 I[H_Kk1i^HE@TY?R[Vm5iC0
Z77 V9JUIQY:]:E5M3WBBn[9gc1
R4
Z78 w1707447038
R59
R60
L0 64
R8
r1
31
Z79 !s108 1707447045.573098
Z80 !s107 pc.vwf.vt|
R63
R10
Z81 !s100 8UShn`Wem:bR9@`]`oQFi3
!i10b 1
!s85 0
!s101 -O0
vregister32_vlg_sample_tst
Z82 I@Ll1CR;jQbRZPCR;ARo;;2
Z83 VlhE5A9cMYkRUWY_Ei>PFM3
R4
R78
R59
R60
L0 30
R8
r1
31
R79
R80
R63
R10
Z84 !s100 C58nn5HhhXQmi1bKZE>kg2
!i10b 1
!s85 0
!s101 -O0
vregister32_vlg_vec_tst
Z85 IdIFiXFgo<BBOaIf7h]8U>0
Z86 VQIkE7_<FCn=m<f?lDLPO^0
R4
R78
R59
R60
Z87 L0 716
R8
r1
31
R79
R80
R63
R10
Z88 !s100 UbnRLT42BoOzBW8XHRG1I3
!i10b 1
!s85 0
!s101 -O0
