m255
K3
13
cModel Technology
Z0 d/home/student1/m3allahy/Documents/COE608/Lab3/lab3_b/simulation/qsim
vadder8
Z1 IE^hAFdePKaB[`1j^bbkG82
Z2 VGnJbYSRak<j2WS]1l;D=m0
Z3 d/home/student1/m3allahy/Documents/COE608/Lab3/lab3_b/simulation/qsim
Z4 w1707456571
Z5 8lab3b.vo
Z6 Flab3b.vo
L0 32
Z7 OV;L;10.1e;51
r1
31
Z8 o-work work -O0
Z9 !s100 odNCYDmi>CG?YkXeYEE8?0
Z10 !s108 1707456574.783709
Z11 !s107 lab3b.vo|
Z12 !s90 -work|work|lab3b.vo|
!i10b 1
!s85 0
!s101 -O0
vadder8_vlg_check_tst
Z13 I<fOAmgHcbi=A[R0PK@CQh3
Z14 VUGmAOD>EZ1CLmaDZM[7o12
R3
Z15 w1707456568
Z16 8adder8.vwf.vt
Z17 Fadder8.vwf.vt
L0 62
R7
r1
31
Z18 !s108 1707456575.188997
Z19 !s107 adder8.vwf.vt|
Z20 !s90 -work|work|adder8.vwf.vt|
R8
Z21 !s100 nhM2`fmP[3g71=<RPG6=>2
!i10b 1
!s85 0
!s101 -O0
vadder8_vlg_sample_tst
Z22 I`^?NBEH0DKM8:NaHaWSHc2
Z23 VCo=J?JD57>Va2hefRI=XB2
R3
R15
R16
R17
L0 30
R7
r1
31
R18
R19
R20
R8
Z24 !s100 A222T1[;jzA@eS0^@]OPl3
!i10b 1
!s85 0
!s101 -O0
vadder8_vlg_vec_tst
Z25 IzNQJ7PBH5FCL>Y=e?YhJI3
Z26 VK_6_Qo:B3CANP2B>l;fUW2
R3
R15
R16
R17
Z27 L0 309
R7
r1
31
R18
R19
R20
R8
Z28 !s100 1_m<eo3iZnY^J3]Q^FQX11
!i10b 1
!s85 0
!s101 -O0
valu
Z29 I0Z;mLE0B0:S1Z<5:3d?430
Z30 VDBk5VO^A[[Dz130JS[U:30
R3
Z31 w1707457029
R5
R6
L0 32
R7
r1
31
R12
R8
!i10b 1
Z32 !s100 LE1Qg`@3>9:Pg]jk4Z4J]2
!s85 0
Z33 !s108 1707457032.547303
R11
!s101 -O0
valu_vlg_check_tst
!i10b 1
!s100 AU014<HEFKn5:In@l=@8P2
IKF^109?kUO>A^Y:^CTXgG2
Vgz_Z;NmZ:OcB5URkR87SC3
R3
Z34 w1707457026
Z35 8alu.vwf.vt
Z36 Falu.vwf.vt
L0 62
R7
r1
!s85 0
31
Z37 !s108 1707457032.763484
Z38 !s107 alu.vwf.vt|
Z39 !s90 -work|work|alu.vwf.vt|
!s101 -O0
R8
valu_vlg_sample_tst
!i10b 1
!s100 hGU<8lThSo1DRlY`XRd263
I5nHEJ9GISf3Elf<YZ09g[1
V7LTVjT9h`>]W=?h0_C9Xe2
R3
R34
R35
R36
L0 30
R7
r1
!s85 0
31
R37
R38
R39
!s101 -O0
R8
valu_vlg_vec_tst
!i10b 1
!s100 iDZ=^=J?d5>OY^A7N:6CZ0
I7R>h@hGD7J]SmAOe=VLAU0
VKh<<g<fN<83>nOE>KA>;A3
R3
R34
R35
R36
L0 336
R7
r1
!s85 0
31
R37
R38
R39
!s101 -O0
R8
