vendor_name = ModelSim
source_file = 1, /home/student1/m3allahy/Documents/COE608/Lab2/pc/add.vhd
source_file = 1, /home/student1/m3allahy/Documents/COE608/Lab2/pc/db/pc.cbx.xml
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /usr/local/Quartus14.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = add
instance = comp, \B[0]~output\, B[0]~output, add, 1
instance = comp, \B[1]~output\, B[1]~output, add, 1
instance = comp, \B[2]~output\, B[2]~output, add, 1
instance = comp, \B[3]~output\, B[3]~output, add, 1
instance = comp, \B[4]~output\, B[4]~output, add, 1
instance = comp, \B[5]~output\, B[5]~output, add, 1
instance = comp, \B[6]~output\, B[6]~output, add, 1
instance = comp, \B[7]~output\, B[7]~output, add, 1
instance = comp, \B[8]~output\, B[8]~output, add, 1
instance = comp, \B[9]~output\, B[9]~output, add, 1
instance = comp, \B[10]~output\, B[10]~output, add, 1
instance = comp, \B[11]~output\, B[11]~output, add, 1
instance = comp, \B[12]~output\, B[12]~output, add, 1
instance = comp, \B[13]~output\, B[13]~output, add, 1
instance = comp, \B[14]~output\, B[14]~output, add, 1
instance = comp, \B[15]~output\, B[15]~output, add, 1
instance = comp, \B[16]~output\, B[16]~output, add, 1
instance = comp, \B[17]~output\, B[17]~output, add, 1
instance = comp, \B[18]~output\, B[18]~output, add, 1
instance = comp, \B[19]~output\, B[19]~output, add, 1
instance = comp, \B[20]~output\, B[20]~output, add, 1
instance = comp, \B[21]~output\, B[21]~output, add, 1
instance = comp, \B[22]~output\, B[22]~output, add, 1
instance = comp, \B[23]~output\, B[23]~output, add, 1
instance = comp, \B[24]~output\, B[24]~output, add, 1
instance = comp, \B[25]~output\, B[25]~output, add, 1
instance = comp, \B[26]~output\, B[26]~output, add, 1
instance = comp, \B[27]~output\, B[27]~output, add, 1
instance = comp, \B[28]~output\, B[28]~output, add, 1
instance = comp, \B[29]~output\, B[29]~output, add, 1
instance = comp, \B[30]~output\, B[30]~output, add, 1
instance = comp, \B[31]~output\, B[31]~output, add, 1
instance = comp, \A[0]~input\, A[0]~input, add, 1
instance = comp, \A[1]~input\, A[1]~input, add, 1
instance = comp, \A[2]~input\, A[2]~input, add, 1
instance = comp, \A[3]~input\, A[3]~input, add, 1
instance = comp, \Add0~0\, Add0~0, add, 1
instance = comp, \A[4]~input\, A[4]~input, add, 1
instance = comp, \Add0~2\, Add0~2, add, 1
instance = comp, \A[5]~input\, A[5]~input, add, 1
instance = comp, \Add0~4\, Add0~4, add, 1
instance = comp, \A[6]~input\, A[6]~input, add, 1
instance = comp, \Add0~6\, Add0~6, add, 1
instance = comp, \A[7]~input\, A[7]~input, add, 1
instance = comp, \Add0~8\, Add0~8, add, 1
instance = comp, \A[8]~input\, A[8]~input, add, 1
instance = comp, \Add0~10\, Add0~10, add, 1
instance = comp, \A[9]~input\, A[9]~input, add, 1
instance = comp, \Add0~12\, Add0~12, add, 1
instance = comp, \A[10]~input\, A[10]~input, add, 1
instance = comp, \Add0~14\, Add0~14, add, 1
instance = comp, \A[11]~input\, A[11]~input, add, 1
instance = comp, \Add0~16\, Add0~16, add, 1
instance = comp, \A[12]~input\, A[12]~input, add, 1
instance = comp, \Add0~18\, Add0~18, add, 1
instance = comp, \A[13]~input\, A[13]~input, add, 1
instance = comp, \Add0~20\, Add0~20, add, 1
instance = comp, \A[14]~input\, A[14]~input, add, 1
instance = comp, \Add0~22\, Add0~22, add, 1
instance = comp, \A[15]~input\, A[15]~input, add, 1
instance = comp, \Add0~24\, Add0~24, add, 1
instance = comp, \A[16]~input\, A[16]~input, add, 1
instance = comp, \Add0~26\, Add0~26, add, 1
instance = comp, \A[17]~input\, A[17]~input, add, 1
instance = comp, \Add0~28\, Add0~28, add, 1
instance = comp, \A[18]~input\, A[18]~input, add, 1
instance = comp, \Add0~30\, Add0~30, add, 1
instance = comp, \A[19]~input\, A[19]~input, add, 1
instance = comp, \Add0~32\, Add0~32, add, 1
instance = comp, \A[20]~input\, A[20]~input, add, 1
instance = comp, \Add0~34\, Add0~34, add, 1
instance = comp, \A[21]~input\, A[21]~input, add, 1
instance = comp, \Add0~36\, Add0~36, add, 1
instance = comp, \A[22]~input\, A[22]~input, add, 1
instance = comp, \Add0~38\, Add0~38, add, 1
instance = comp, \A[23]~input\, A[23]~input, add, 1
instance = comp, \Add0~40\, Add0~40, add, 1
instance = comp, \A[24]~input\, A[24]~input, add, 1
instance = comp, \Add0~42\, Add0~42, add, 1
instance = comp, \A[25]~input\, A[25]~input, add, 1
instance = comp, \Add0~44\, Add0~44, add, 1
instance = comp, \A[26]~input\, A[26]~input, add, 1
instance = comp, \Add0~46\, Add0~46, add, 1
instance = comp, \A[27]~input\, A[27]~input, add, 1
instance = comp, \Add0~48\, Add0~48, add, 1
instance = comp, \A[28]~input\, A[28]~input, add, 1
instance = comp, \Add0~50\, Add0~50, add, 1
instance = comp, \A[29]~input\, A[29]~input, add, 1
instance = comp, \Add0~52\, Add0~52, add, 1
instance = comp, \A[30]~input\, A[30]~input, add, 1
instance = comp, \Add0~54\, Add0~54, add, 1
instance = comp, \A[31]~input\, A[31]~input, add, 1
instance = comp, \Add0~56\, Add0~56, add, 1
